<!DOCTYPE html>
<html class="i-ua_js_no i-ua_css_standart i-ua_browser_chrome i-ua_browser-engine_webkit m-stat i-ua_browser_desktop i-ua_platform_windows"
      lang="ru">
<head xmlns:og="http://ogp.me/ns#">
    <meta http-equiv=Content-Type content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Яндекс</title>
    <link rel="shortcut icon" href="//yastatic.net/iconostasis/_/8lFaTHLDzmsEZz-5XaQg9iTWZGE.png">
    <link rel="apple-touch-icon" href="//yastatic.net/iconostasis/_/5mdPq4V7ghRgzBvMkCaTzd2fjYg.png" sizes="76x76">
    <link rel="apple-touch-icon" href="//yastatic.net/iconostasis/_/s-hGoCQMUosTziuARBks08IUxmc.png" sizes="120x120">
    <link rel="apple-touch-icon" href="//yastatic.net/iconostasis/_/KnU823iWwj_vrPra7x9aQ-4yjRw.png" sizes="152x152">
    <link rel="apple-touch-icon" href="//yastatic.net/iconostasis/_/wT9gfGZZ80sP0VsoR6dgDyXJf2Y.png" sizes="180x180">
    <link rel="alternate" type="application/rss+xml" title="Новости Яндекса"
          href="https://yandex.ru/company/press_releases/news.rss">
    <link rel="alternate" type="application/rss+xml" title="Блог Яндекса" href="https://yandex.ru/blog/company/rss">
    <link rel="search" href="//yandex.ru/opensearch.xml" title="Яндекс" type="application/opensearchdescription+xml">
    <meta name="description"
          content="Яндекс - поисковая система и интернет-портал. Поиск по интернету и другие сервисы: карты и навигатор, транспорт и такси, погода, новости, музыка, телепрограмма, переводчик, покупки в интернете. Бесплатная электронная почта и облачное хранилище. Найдется всё!">
    <meta property="og:title" content="Яндекс">
    <meta property="og:image" content="https://yastatic.net/s3/home/logos/share/share-logo_ru.png">
    <meta property="og:description" content="Найдётся всё">
    <meta property="og:url" content="https://ya.ru">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Яндекс">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:locale:alternate" content="ru_RU">
    <script nonce="634uHcJUSONWtMPjnk8NnQ==">!function (i, t) {
        if (i.Ya = i.Ya || {}, Ya.Rum) throw new Error("Rum: interface is already defined");
        var n = i.performance, e = n && n.timing && n.timing.navigationStart || Ya.startPageLoad || +new Date,
            s = i.requestAnimationFrame;
        Ya.Rum = {
            enabled: !!n,
            vsStart: document.visibilityState,
            vsChanged: !1,
            _defTimes: [],
            _defRes: [],
            _deltaMarks: {},
            _markListeners: {},
            _settings: {},
            _vars: {},
            init: function (i, t) {
                this._settings = i, this._vars = t
            },
            getTime: n && n.now ? function () {
                return n.now()
            } : Date.now ? function () {
                return Date.now() - e
            } : function () {
                return new Date - e
            },
            time: function (i) {
                this._deltaMarks[i] = [this.getTime()]
            },
            timeEnd: function (i, t) {
                var n = this._deltaMarks[i];
                n && 0 !== n.length && n.push(this.getTime(), t)
            },
            sendTimeMark: function (i, t, n, e) {
                void 0 === t && (t = this.getTime()), this._defTimes.push([i, t, e]), this.mark(i, t)
            },
            sendResTiming: function (i, t) {
                this._defRes.push([i, t])
            },
            sendRaf: function (i) {
                var t = this.getSetting("forceFirstPaintTimeSending");
                if (s && (t || !this.isVisibilityChanged())) {
                    var n = this, e = "2616." + i;
                    s((function () {
                        !t && n.isVisibilityChanged() || (n.sendTimeMark(e + ".205"), s((function () {
                            !t && n.isVisibilityChanged() || n.sendTimeMark(e + ".1928")
                        })))
                    }))
                }
            },
            isVisibilityChanged: function () {
                return this.vsStart && ("visible" !== this.vsStart || this.vsChanged)
            },
            mark: n && n.mark ? function (i, t) {
                n.mark(i + (t ? ": " + t : ""))
            } : function () {
            },
            getSetting: function (i) {
                var t = this._settings[i];
                return null === t ? null : t || ""
            },
            on: function (i, t) {
                "function" == typeof t && (this._markListeners[i] = this._markListeners[i] || []).push(t)
            },
            sendTrafficData: function () {
            },
            finalizeLayoutShiftScore: function () {
            },
            finalizeLargestContentfulPaint: function () {
            }
        }, document.addEventListener && document.addEventListener("visibilitychange", (function a() {
            Ya.Rum.vsChanged = !0, document.removeEventListener("visibilitychange", a)
        }))
    }(window);
    !function () {
        "use strict";
        Ya.Rum.observeDOMNode = window.IntersectionObserver ? function (e, i, n) {
            var t = this, r = Ya.Rum.getSetting("forceFirstPaintTimeSending");
            !function s() {
                if (r || !t.isVisibilityChanged()) {
                    var o = "string" == typeof i ? document.querySelector(i) : i;
                    o ? new IntersectionObserver((function (i, n) {
                        !r && t.isVisibilityChanged() || (Ya.Rum.sendTimeMark(e), n.unobserve(o))
                    }), n).observe(o) : setTimeout(s, 100)
                }
            }()
        } : function () {
        }
    }();
    !function () {
        "use strict";
        if (window.PerformanceLongTaskTiming) {
            var e = function (e, n) {
                return (e = e.concat(n)).length > 300 && (e = e.slice(e.length - 300)), e
            }, n = Ya.Rum._tti = {
                events: [], eventsAfterTTI: [], observer: new PerformanceObserver((function (t) {
                    var r = t.getEntries();
                    n.events = e(n.events, r), n.fired && (n.eventsAfterTTI = e(n.eventsAfterTTI, r))
                }))
            };
            n.observer.observe({entryTypes: ["longtask"]})
        }
    }();
    !function () {
        "use strict";
        var e, t = [];

        function n() {
            var n = Ya.Rum.getSetting("clck"), i = t.join("\r\n");
            if ((t = [], e = null, n) && !(navigator.sendBeacon && Ya.Rum.getSetting("beacon") && navigator.sendBeacon(n, i))) {
                var a = new XMLHttpRequest;
                a.open("POST", n), a.send(i)
            }
        }

        Ya.Rum.send = function (i, a, o, s, r, u, g) {
            clearTimeout(e);
            var c = function (e, t, n, i, a, o) {
                var s = Ya.Rum.getSetting("slots"), r = Ya.Rum.getSetting("experiments");
                return [o ? "/" + o.join("/") : "", t ? "/path=" + t : "", i ? "/events=" + i : "", s ? "/slots=" + s.join(";") : "", r ? "/experiments=" + r.join(";") : "", n ? "/vars=" + n : "", "/cts=" + (new Date).getTime(), "/*"]
            }(0, a, o, r, 0, g);
            t.push("/reqid=" + Ya.Rum.getSetting("reqid") + c.join("")), t.length < 42 ? e = setTimeout(n, 15) : n()
        }
    }();
    Ya.Rum.init({
        "beacon": true,
        "reqid": "1603101419.83937.102919.950269",
        "slots": [],
        "clck": "https://yandex.ru/clck/click",
        "sendStaticLocation": false,
        "longTaskMetric": true,
        "scrollMetric": true,
        "scrollLatencyMetric": true
    }, {
        "143": "28.15.523",
        "287": "20237",
        "1961": 0,
        "1964": 0,
        "1965": 0,
        "-project": "morda",
        "-page": "yaru",
        "-platform": "desktop",
        "-env": "production",
        "-version": "2020-10-16-0",
        "-blocker": "",
        "-additional": "{}"
    });
    Ya.Rum.observeDOMNode('2876', 'form.search2')</script>
    <script nonce="634uHcJUSONWtMPjnk8NnQ==">!function (n) {
        if (!n.Ya || !Ya.Rum) throw new Error("Rum: interface is not defined");
        var e = Ya.Rum;
        e.getSetting = function (n) {
            var t = e._settings[n];
            return null === t ? null : t || ""
        }
    }("undefined" != typeof self ? self : window);
    !function (e, r) {
        var n = {
            client: ["690.2354", 1e3, 100, 0],
            uncaught: ["690.2361", 100, 10, 0],
            external: ["690.2854", 100, 10, 0],
            script: ["690.2609", 100, 10, 0]
        }, t = {};
        r.ERROR_LEVEL = {
            INFO: "info",
            DEBUG: "debug",
            WARN: "warn",
            ERROR: "error",
            FATAL: "fatal"
        }, r._errorSettings = {
            clck: "https://yandex.ru/clck/click",
            beacon: !0,
            project: "unknown",
            page: "",
            env: "",
            experiments: [],
            additional: {},
            platform: "",
            region: "",
            dc: "",
            host: "",
            service: "",
            level: "",
            version: "",
            yandexuid: "",
            coordinates_gp: "",
            referrer: "",
            preventError: !1,
            unhandledRejection: !1,
            uncaughtException: !0,
            debug: !1,
            limits: {},
            silent: {},
            filters: {},
            pageMaxAge: 864e6,
            initTimestamp: +new Date
        };
        var o = !1;

        function a(e, r) {
            for (var n in r) r.hasOwnProperty(n) && (e[n] = r[n]);
            return e
        }

        function i(e) {
            return "boolean" == typeof e && (e = +e), "number" == typeof e ? e + "" : null
        }

        r.initErrors = function (n) {
            a(r._errorSettings, n), !o && r._errorSettings.uncaughtException && (!function () {
                if (e.addEventListener) e.addEventListener("error", s), "Promise" in e && r._errorSettings.unhandledRejection && e.addEventListener("unhandledrejection", (function (e) {
                    var r, n = e.reason, t = {};
                    n && (n.stack && n.message ? r = n.message : "[object Event]" === (r = String(n)) ? r = "event.type: " + n.type : "[object Object]" === r && (t.unhandledObject = n), n.target && n.target.src && (t.src = n.target.src), s({
                        message: "Unhandled rejection: " + r,
                        stack: n.stack,
                        additional: t
                    }))
                })); else {
                    var n = e.onerror;
                    e.onerror = function (e, r, t, o, a) {
                        s({
                            error: a || new Error(e || "Empty error"),
                            message: e,
                            lineno: t,
                            colno: o,
                            filename: r
                        }), n && n.apply(this, arguments)
                    }
                }
            }(), o = !0)
        }, r.updateErrors = function (e) {
            a(r._errorSettings, e)
        }, r._handleError = function (e, o) {
            var a, i, s = r._errorSettings;
            if (s.preventError && e.preventDefault && e.preventDefault(), o) a = e, i = "client"; else {
                a = r._normalizeError(e), i = a.type;
                var l = s.onError;
                "function" == typeof l && l(a);
                var c = s.transform;
                "function" == typeof c && (a = c(a))
            }
            var u = +new Date, d = s.initTimestamp, p = s.pageMaxAge;
            if (!(-1 !== p && d && d + p < u)) {
                var f = n[i][1];
                "number" == typeof s.limits[i] && (f = s.limits[i]);
                var m = n[i][2];
                "number" == typeof s.silent[i] && (m = s.silent[i]);
                var g = n[i][3];
                if (g < f || -1 === f) {
                    a.path = n[i][0];
                    var v = r._getErrorData(a, {silent: g < m || -1 === m ? "no" : "yes", isCustom: Boolean(o)}, s),
                        h = function (e) {
                            t[a.message] = !1, r._sendError(e.path, e.vars), n[i][3]++
                        }.bind(this, v);
                    if ("undefined" == typeof s.throttleSend) h(); else {
                        if (t[a.message]) return;
                        t[a.message] = !0, setTimeout(h, s.throttleSend)
                    }
                }
            }
        }, r._getErrorData = function (r, n, t) {
            n = n || {};
            var o = "";
            try {
                var s = a(a({}, t.additional), r.additional);
                0 !== Object.keys(s).length && (o = JSON.stringify(s))
            } catch (u) {
                t.debug && e.console && console.error("[error-counter] json.stringify:", u)
            }
            var l = t.experiments instanceof Array ? t.experiments.join(";") : "", c = {
                "-stack": r.stack,
                "-url": r.file,
                "-line": r.line,
                "-col": r.col,
                "-block": r.block,
                "-method": r.method,
                "-msg": r.message,
                "-env": t.env,
                "-external": r.external,
                "-externalCustom": r.externalCustom,
                "-project": t.project,
                "-service": r.service || t.service,
                "-page": r.page || t.page,
                "-platform": t.platform,
                "-level": r.level,
                "-experiments": l,
                "-version": t.version,
                "-region": t.region,
                "-dc": t.dc,
                "-host": t.host,
                "-yandexuid": t.yandexuid,
                "-coordinates_gp": r.coordinates_gp || t.coordinates_gp,
                "-referrer": t.referrer,
                "-source": r.source,
                "-sourceMethod": r.sourceMethod,
                "-type": n.isCustom ? r.type : "",
                "-additional": o,
                "-adb": i(Ya.blocker) || i(t.blocker),
                "-cdn": e.YaStaticRegion,
                "-ua": navigator.userAgent,
                "-silent": n.silent,
                "-ts": +new Date,
                "-init-ts": t.initTimestamp
            };
            return t.debug && e.console && console[console[r.level] ? r.level : "error"]("[error-counter] " + r.message, c, r.stack), {
                path: r.path,
                vars: c
            }
        }, r._baseNormalizeError = function (e) {
            var r = (e = e || {}).filename || e.fileName || "", n = e.error && e.error.stack || e.stack || "",
                t = e.message || "";
            return {
                file: r,
                line: e.lineno || e.lineNumber,
                col: e.colno || e.colNumber,
                stack: n,
                message: t,
                additional: e.additional
            }
        }, r._normalizeError = function (e) {
            var n = r._baseNormalizeError(e), t = "uncaught", o = r._isExternalError(n.file, n.message, n.stack),
                a = "", i = "";
            return o.hasExternal ? (t = "external", a = o.common, i = o.custom) : /^Script error\.?$/.test(n.message) && (t = "script"), n.external = a, n.externalCustom = i, n.type = t, n
        }, r._sendError = function (e, n) {
            r.send(null, e, function (e) {
                var r = [];
                for (var n in e) e.hasOwnProperty(n) && (e[n] || 0 === e[n]) && r.push(n + "=" + encodeURIComponent(e[n]).replace(/\*/g, "%2A"));
                return r.join(",")
            }(n), null, null, null, null)
        };
        var s = function (e) {
            r._handleError(e, !1)
        }
    }("undefined" != typeof self ? self : window, Ya.Rum);
    !function (e) {
        var r = {
            url: {
                0: /(miscellaneous|extension)_bindings/,
                1: /^chrome:/,
                2: /kaspersky-labs\.com\//,
                3: /^(?:moz|chrome)-extension:\/\//,
                4: /^file:/,
                5: /^resource:\/\//,
                6: /webnetc\.top/,
                7: /local\.adguard\.com/
            },
            message: {
                0: /__adgRemoveDirect/,
                1: /Content Security Policy/,
                2: /vid_mate_check/,
                3: /ucapi/,
                4: /Access is denied/i,
                5: /^Uncaught SecurityError/i,
                6: /__ybro/,
                7: /__show__deepen/,
                8: /ntp is not defined/,
                9: /Cannot set property 'install' of undefined/,
                10: /NS_ERROR/,
                11: /Error loading script/,
                12: /^TypeError: undefined is not a function$/,
                13: /__firefox__\.(?:favicons|metadata|reader|searchQueryForField|searchLoginField)/
            },
            stack: {0: /(?:moz|chrome)-extension:\/\//, 1: /adguard.*\.user\.js/i}
        };

        function n(e, r) {
            if (e && r) {
                var n = [];
                for (var o in r) if (r.hasOwnProperty(o)) {
                    var i = r[o];
                    "string" == typeof i && (i = new RegExp(i)), i instanceof RegExp && i.test(e) && n.push(o)
                }
                return n.join("_")
            }
        }

        function o(e, o) {
            var i, t = [];
            for (var s in r) r.hasOwnProperty(s) && (i = n(e[s], o[s])) && t.push(s + "~" + i);
            return t.join(";")
        }

        e._isExternalError = function (n, i, t) {
            var s = e._errorSettings.filters || {},
                a = {url: (n || "") + "", message: (i || "") + "", stack: (t || "") + ""}, c = o(a, r), u = o(a, s);
            return {common: c, custom: u, hasExternal: !(!c && !u)}
        }
    }(Ya.Rum);
    !function () {
        "use strict";
        var e;
        (e = Ya.Rum).logError = function (r, o) {
            r = r || {}, "string" != typeof o && void 0 !== o || ((o = new Error(o)).justCreated = !0);
            var a = r.message || "", s = e._baseNormalizeError(o);
            s.message && (a && (a += "; "), a += s.message), s.message = a || "Empty error";
            for (var t = ["service", "source", "type", "block", "additional", "level", "page", "method", "sourceMethod", "coordinates_gp"], i = 0; i < t.length; i++) {
                var n = t[i];
                r[n] ? s[n] = r[n] : o && o[n] && (s[n] = o[n])
            }
            e._handleError(s, !0)
        }
    }();
    !function () {
        "use strict";
        var t;
        (t = Ya.Rum).logAjaxError = function (a, i, o, n) {
            a.type = "network", a.additional = a.additional || {}, "timeout" === o ? a.additional.timeout = 1 : i.status && (a.additional.status = i.status), t.logError(a, n)
        }
    }();
    Ya.Rum.initErrors({
        "project": "morda",
        "page": "yaru",
        "platform": "desktop",
        "region": "20237",
        "env": "production",
        "version": "2020-10-16-0",
        "preventError": false,
        "unhandledRejection": true,
        "throttleSend": 0,
        "dc": "man",
        "host": "stable-morda-yaru-man-yp-13.man.yp-c.yandex.net",
        "yandexuid": "6698038991602937190",
        "referrer": "https://ya.ru/",
        "limits": {"client": 1000},
        "silent": {"external": 3},
        "filters": {"url": {"0": "suggest-ya.cgi"}, "message": {"0": "ResizeObserver loop limit exceeded"}},
        "blocker": ""
    });</script>
    <style nonce="634uHcJUSONWtMPjnk8NnQ==">html {
        height: 100%
    }

    input {
        font: 13px Arial, Helvetica, sans-serif
    }

    body {
        font: .8em Arial, Helvetica, sans-serif;
        color: #000;
        background: #fff;
        margin: 0
    }

    img {
        border: 0
    }

    li, ol, ul {
        padding: 0
    }

    .ios7-body-fix {
        min-height: 663px !important
    }

    [touch-action=auto] {
        -ms-touch-action: auto;
        touch-action: auto
    }

    [touch-action=pan-y] {
        -ms-touch-action: pan-y;
        touch-action: pan-y
    }

    [touch-action=pan-x] {
        -ms-touch-action: pan-x;
        touch-action: pan-x
    }

    [touch-action="pan-y pan-x"], [touch-action=pan-x pan-y] {
        -ms-touch-action: pan-x pan-y;
        touch-action: pan-x pan-y
    }

    .link {
        text-decoration: none;
        outline: 0
    }

    .link_disabled_yes {
        pointer-events: none
    }

    .link {
        cursor: pointer
    }

    .link__icon {
        -webkit-transition: opacity .15s ease-out;
        transition: opacity .15s ease-out
    }

    .link_disabled_yes {
        cursor: default
    }

    .i-ua_browser_desktop .link:hover {
        color: #c00 !important
    }

    html.utilityfocus .link:focus {
        outline: 2px solid #fc0
    }

    .link {
        -ms-touch-action: manipulation;
        touch-action: manipulation
    }

    .link:visited, :link {
        color: #0d44a0;
        text-decoration: none
    }

    html.pointerfocus .link, html.pointerfocus .link:focus {
        -moz-outline: none;
        outline: none
    }

    .i-ua_browser_desktop .b-errormsg__close:hover, .i-ua_browser_desktop .home-link:link:hover, .i-ua_browser_desktop .home-link:visited:hover, .link:link:hover, .link:visited:hover, :link:hover, :visited:hover, link:hover {
        color: #c00 !important
    }

    .link__inner {
        color: inherit
    }

    .link__icon ~ .link__inner {
        margin-left: 5px
    }

    .link_black:link, .link_black_novisit, .link_black_novisit:link, .link_black_novisit:visited {
        color: #000;
        text-decoration: none
    }

    .popup__close {
        position: absolute;
        z-index: 12;
        width: 16px;
        height: 16px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font: 0/0 a;
        opacity: .2;
        top: 9px;
        right: 9px
    }

    .i-ua_svg_yes .popup__close {
        background: url(//yastatic.net/islands/_/B_GHi1n15TIonEBlfjSOiyj2Km4.svg) no-repeat
    }

    .popup__close:hover {
        opacity: 1
    }

    .i-ua_inlinesvg_yes .popup__close {
        background-image: url(//yastatic.net/s3/home-static/_/F/i/FnSxigbinaJQv4BqDUPzE_H_w.svg);
        background-position: 50% 50%;
        background-repeat: no-repeat
    }

    .i-ua_inlinesvg_no .popup__close, .i-ua_svg_no .popup__close {
        background-image: url(//yastatic.net/s3/home-static/_/a/Z/NdXGrONSIitPYgda6U5lIZs9Q.png);
        background-position: 50% 50%;
        background-repeat: no-repeat
    }

    .a11y-hidden {
        position: absolute;
        left: auto;
        height: 1px;
        width: 1px;
        top: 0;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px)
    }

    .b-errormsg {
        position: relative;
        z-index: 150;
        width: 100%;
        padding: 5px 0;
        font-size: 90%;
        color: #797979;
        border-bottom: 1px solid #ffa6a9;
        background: #ffd9da
    }

    .b-errormsg_hidden_yes {
        display: none
    }

    .b-errormsg__close {
        position: relative;
        float: right;
        margin: 0 10px;
        padding-left: 10px;
        cursor: pointer;
        color: #666 !important
    }

    .b-errormsg__clicon {
        position: absolute;
        top: 50%;
        left: 0;
        display: block;
        width: 6px;
        height: 5px;
        margin: -2px 0 0;
        background: url(//yastatic.net/s3/home-static/_/P/h/x5QOmAj3dwHG-RxuIZZ1Kq6zY.gif) 0 0 no-repeat
    }

    .b-errormsg__close:hover .b-errormsg__clicon {
        background-position: 0 100%
    }

    .b-errormsg__icon {
        display: inline-block;
        float: left;
        width: 13px;
        height: 12px;
        margin-left: 10px;
        background: url(//yastatic.net/s3/home-static/_/7/t/fVKowmUom3lNRPu2wzc96YLi4.gif)
    }

    .b-errormsg__message {
        position: relative;
        overflow: auto;
        margin: 0 0 0 27px
    }

    .b-page {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        min-height: 400px
    }

    .b-page__body {
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;
        font-size: .8em;
        color: #000;
        background: #fff
    }

    .i-ua_platform_ios.b-page__body {
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .b-inline {
        display: -moz-inline-stack;
        display: inline-block;
        max-height: 999999px
    }

    .container__banner_flex .b-inline_banner {
        width: 100%
    }

    .b-inline, .b-inline_vtop {
        vertical-align: top
    }

    .b-inline_aright {
        text-align: right
    }

    .b-inline_acenter {
        text-align: center
    }

    .home-link {
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        text-decoration: none;
        outline: none
    }

    .home-link:link, .home-link:visited {
        cursor: pointer
    }

    .i-ua_browser_desktop .home-link {
        -webkit-transition: color .15s ease-out;
        transition: color .15s ease-out
    }

    html.utilityfocus .home-link:focus {
        outline: 2px solid #fc0
    }

    .home-link_black_yes, .home-link_black_yes:visited {
        color: #000
    }

    .b-sethome, .personal {
        font: 13px/13px Arial, Helvetica, sans-serif
    }

    .b-sethome {
        float: left
    }

    .personal {
        width: auto
    }

    .personal__exit, .personal__mail {
        margin-left: 25px
    }

    .personal__count {
        font-size: 11px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        letter-spacing: .5px
    }

    .personal__link, .personal__name {
        display: inline-block;
        position: relative
    }

    .personal__link {
        white-space: nowrap;
        text-decoration: none;
        border: 0;
        margin-left: 10px
    }

    .personal__name {
        -webkit-transition: color .15s ease-out;
        transition: color .15s ease-out;
        color: #000;
        vertical-align: baseline;
        font: 13px/13px Arial, Helvetica, sans-serif
    }

    .personal__name:hover, .personal__name:hover .personal__name-first-letter {
        color: #c00
    }

    .personal__name-first-letter {
        color: red;
        -webkit-transition: inherit;
        transition: inherit
    }

    .search2 {
        display: inline-table;
        border-collapse: collapse
    }

    .search2__input {
        width: 100%
    }

    .search2 {
        width: 80%;
        max-width: 800px;
        margin-left: 15px
    }

    .search2__input {
        vertical-align: top
    }

    .search2__button, .search2__input {
        display: table-cell
    }

    .input {
        position: relative;
        display: inline-block;
        width: 100%
    }

    .input_disabled_yes, .input_disabled_yes .input__control {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .input_disabled_yes .input__box, .input_disabled_yes .input__control {
        cursor: default
    }

    .input_theme_normal, .input_theme_normal .input__control {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #000
    }

    .input_disabled_yes.input_theme_normal .input__control {
        color: #aaa;
        -webkit-text-fill-color: #aaa
    }

    .input_theme_normal .input__control::-webkit-input-placeholder {
        color: #999
    }

    .input_theme_normal .input__control::-moz-placeholder {
        opacity: 1;
        color: #999
    }

    .input_theme_normal .input__control:-ms-input-placeholder {
        color: #999
    }

    .input_theme_normal .input__hint {
        color: #999
    }

    .input_theme_normal .input__box:before {
        border: 1px solid rgba(0, 0, 0, .2);
        background-color: #fff;
        background-clip: padding-box;
        -webkit-transition: .1s ease-out;
        transition: .1s ease-out;
        -webkit-transition-property: border-color, border-width, background-color;
        transition-property: border-color, border-width, background-color
    }

    .input_theme_normal.input_hovered_yes .input__box:before {
        border-color: rgba(0, 0, 0, .3)
    }

    .input_theme_normal.input_focused_yes .input__box:before {
        border: 2px solid #ffdb4d
    }

    .input_theme_normal.input_disabled_yes .input__box:before {
        border-width: 0;
        background-color: rgba(0, 0, 0, .08)
    }

    .input_theme_normal.input_type_textarea .input__box:before {
        -webkit-transition-property: border-color, border-width, top, left, right, bottom;
        transition-property: border-color, border-width, top, left, right, bottom
    }

    .font_loaded .input_theme_normal, .font_loaded .input_theme_normal .input__control {
        font-family: inherit
    }

    .input__box, .input__control {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .input__box {
        display: block;
        cursor: text
    }

    .input__box:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0;
        content: '';
        background-clip: padding-box
    }

    .input__control {
        z-index: 3;
        width: 100%;
        margin: 0;
        padding: 0;
        vertical-align: top;
        font-size: 100%;
        color: #000;
        border: 0 solid transparent;
        outline: 0;
        background: 0 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-appearance: none
    }

    .input__control::-webkit-search-decoration {
        -webkit-appearance: none
    }

    .input__control::-webkit-search-cancel-button {
        display: none
    }

    .input__control::-ms-clear {
        display: none
    }

    .input__control:-webkit-autofill {
        border-top-width: 2px;
        border-bottom-width: 2px;
        background-clip: content-box;
        -webkit-box-shadow: inset 0 0 0 50px #fff;
        -webkit-text-fill-color: #000
    }

    .input__control::-webkit-input-placeholder {
        -webkit-text-fill-color: #999
    }

    .input__clear {
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        visibility: hidden;
        margin: 0;
        padding: 0;
        pointer-events: none;
        opacity: 0;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        -webkit-transition: visibility 0s linear .1s, opacity .1s ease-out;
        transition: visibility 0s linear .1s, opacity .1s ease-out
    }

    .input_disabled_yes .input__clear {
        display: none
    }

    .input_size_s .input__clear, .input_size_xs .input__clear {
        background-image: url(//yastatic.net/islands/_/B8eOwa4HB-JnzSOAZiWnu0hWGAk.svg)
    }

    .input_size_m .input__clear {
        background-image: url(//yastatic.net/islands/_/eS-nxtWWJ1LfBWLfd096swuFjH4.svg)
    }

    .i-ua_inlinesvg_no .input_size_s .input__clear, .i-ua_inlinesvg_no .input_size_xs .input__clear {
        background-image: url(//yastatic.net/s3/home-static/_/r/D/5kWOIuZRgHO3W9qh6ZTpadifg.png)
    }

    .i-ua_inlinesvg_no .input_size_m .input__clear {
        background-image: url(//yastatic.net/s3/home-static/_/q/i/NDDd9J6izRMqP-DzusGgpfpSo.png)
    }

    .input__clear_visibility_visible {
        visibility: visible;
        cursor: pointer;
        pointer-events: auto;
        opacity: .3;
        -webkit-transition: opacity .1s ease-out;
        transition: opacity .1s ease-out
    }

    .input__clear_visibility_visible:hover, .input_theme_websearch .input__clear_visibility_visible:hover {
        opacity: .8
    }

    .input_theme_websearch {
        position: relative;
        font-family: arial, sans-serif;
        color: #000;
        vertical-align: top
    }

    .input_theme_websearch .input__control {
        font-family: inherit
    }

    .input_theme_websearch .input__box:before {
        content: none
    }

    .input_theme_websearch:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        border-style: solid;
        border-color: #ffdb4d;
        background-color: #fff;
        background-clip: padding-box
    }

    .input_theme_websearch .input__clear {
        background-image: url(//yastatic.net/islands/_/nJL92_8XGrQ8WN7LePOnzmpHzd4.svg);
        background-size: 16px
    }

    .input_ahead-visible_yes .input__ahead, .input_theme_websearch .input__control {
        display: block
    }

    .input__ahead {
        position: absolute;
        z-index: 8;
        left: 0;
        display: none;
        height: 100%
    }

    .input__ahead, .input__ahead-inner {
        width: 100%;
        overflow: hidden
    }

    .input__ahead-hint {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 36px;
        margin: 0;
        padding: 0;
        font-family: inherit;
        font-size: 100%;
        vertical-align: top;
        color: #999;
        border: solid transparent;
        border-width: 0 30px 0 13px;
        background: rgba(255, 255, 255, 0);
        -webkit-appearance: none
    }

    .input__ahead-filler, .input__ahead-hintholder {
        position: absolute;
        visibility: hidden;
        white-space: pre
    }

    .input_ahead_yes .input__control {
        position: relative;
        z-index: 9
    }

    .input_ahead_yes .input__clear {
        z-index: 10
    }

    .input_keyboard-visibility_hidden .input__keyboard-button {
        opacity: 0;
        visibility: hidden
    }

    .input_size_ws-head {
        line-height: 36px;
        font-size: 16px
    }

    .input_size_ws-head:before {
        border-width: 2px 0 2px 2px
    }

    .input_size_ws-head .input__control {
        border-right-width: 30px;
        height: 36px;
        border-left-width: 13px
    }

    .input_theme_websearch .input__clear {
        width: 32px;
        height: 36px
    }

    .input_size_m {
        font-size: 15px;
        line-height: 32px
    }

    .input_size_m .input__control, .input_size_m .input__hint {
        height: 32px;
        border-right-width: 10px;
        border-left-width: 10px
    }

    .input_size_m .input__icon {
        width: 32px
    }

    .input_size_m .input__clear {
        width: 32px;
        height: 32px
    }

    .input_size_m .input__icon_side_right ~ .input__clear {
        right: 16px
    }

    .input_size_m .input__clear_visibility_visible ~ .input__control {
        border-right-width: 26px
    }

    .input_size_m .input__icon_side_right ~ .input__clear_visibility_visible ~ .input__control {
        border-right-width: 42px
    }

    .input_size_m .input__hint.input__hint_rpad_yes, .input_size_m .input__icon_side_right ~ .input__control {
        border-right-width: 32px
    }

    .input_size_m .input__hint.input__hint_lpad_yes, .input_size_m .input__icon_side_left ~ .input__control {
        border-left-width: 32px
    }

    .input_size_m.input_type_textarea .input__control {
        padding: 6px 8px 0
    }

    .input_size_m.input_type_textarea .input__clear ~ .input__control {
        padding-right: 30px
    }

    .input_size_m .input__control {
        line-height: 32px
    }

    .input_size_m .input__ahead-hint {
        height: 32px;
        line-height: 32px;
        border-right-width: 10px;
        border-left-width: 10px
    }

    .i-ua_browser_safari .input_size_m .input__control {
        line-height: normal
    }

    .button {
        position: relative;
        display: inline-block;
        overflow: visible;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -moz-user-focus: ignore;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        white-space: nowrap;
        text-decoration: none;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        border: 0;
        border-radius: 0;
        outline: 0;
        background: 0 0;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -ms-touch-action: manipulation;
        touch-action: manipulation
    }

    .button_disabled_yes {
        pointer-events: none
    }

    .button::-moz-focus-inner {
        padding: 0;
        border: 0
    }

    .button {
        cursor: pointer
    }

    .button_disabled_yes {
        cursor: default
    }

    .button {
        text-align: center
    }

    .button__text {
        position: relative;
        display: inline-block;
        resize: none;
        pointer-events: none
    }

    .button_theme_websearch {
        overflow: hidden;
        font-family: Arial, sans-serif;
        display: block;
        border-radius: 0
    }

    .button_theme_websearch .button__text {
        position: relative;
        display: block;
        color: #000;
        border: 0 solid #ffdb4d;
        background-color: #ffdb4d;
        -webkit-transition: .1s ease-out;
        transition: .1s ease-out;
        -webkit-transition-property: border-color, background;
        transition-property: border-color, background
    }

    .button_theme_websearch .button__text:before {
        position: absolute;
        width: 0;
        height: 0;
        content: '';
        border-style: solid;
        border-color: rgba(255, 219, 76, 0);
        border-left-color: inherit;
        -o-transform: rotate(360deg)
    }

    .button_theme_websearch.button_hovered_yes .button__text {
        border-color: #ffd633;
        background-color: #ffd633
    }

    .button_theme_websearch.button_pressed_yes .button__text {
        border-color: #fc0;
        background-color: #fc0
    }

    .i-ua_platform_opera .button_theme_websearch {
        display: block
    }

    .i-ua_platform_opera .button_theme_websearch:active:hover .button__text {
        top: -1px;
        left: -1px
    }

    .button_size_ws-head {
        width: 88px;
        font-size: 16px;
        line-height: 36px
    }

    .button_size_ws-head .button__text {
        margin-right: 9px;
        padding-left: 5px;
        height: 36px
    }

    .button_size_ws-head .button__text:before {
        top: -4px;
        right: -9px;
        border-width: 22px 0 22px 11px
    }

    .button_size_m {
        font-size: 15px;
        line-height: 32px
    }

    .button_size_m .button__text {
        padding: 0 15px
    }

    .button_size_m .button__icon {
        margin-right: 6px;
        margin-left: -7px
    }

    .button_size_m.button_only-icon_yes .button__text {
        padding: 0 8px
    }

    .button_size_m.button_only-icon_yes .button__icon {
        margin-right: 0;
        margin-left: 0
    }

    .button_size_m.button_arrow_down .button__text:after, .button_size_m.button_arrow_up .button__text:after {
        right: 12px
    }

    .button_size_m.button_arrow_down .button__text, .button_size_m.button_arrow_up .button__text {
        padding-right: 29px
    }

    .input_size_xl {
        line-height: 46px;
        font-size: 19px
    }

    .input_size_xl:before {
        border-width: 3px 0 3px 3px
    }

    .input_size_xl .input__control {
        height: 46px;
        padding-left: 15px
    }

    .input_size_xl .input__ahead-filler {
        padding-left: 15px
    }

    .input_size_xl .input__clear {
        width: 40px;
        height: 46px;
        background-image: url(//yastatic.net/islands/_/eS-nxtWWJ1LfBWLfd096swuFjH4.svg)
    }

    .no-data-url .input_size_xl .input__clear {
        background-image: url(//yastatic.net/s3/home-static/_/q/i/NDDd9J6izRMqP-DzusGgpfpSo.png)
    }

    .input_size_xl .input__box {
        height: 46px
    }

    .input_size_xl .input__control {
        border-right-width: 40px
    }

    .input__voice-search {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        visibility: visible;
        height: 100%;
        cursor: pointer;
        -webkit-transition: opacity .1s ease-out;
        transition: opacity .1s ease-out;
        opacity: .17;
        background: url(//yastatic.net/s3/home-static/_/o/p/gUBBX8WZqmSesz-PjnRuK7msk.svg) no-repeat 50% 50%;
        background-size: 24px 24px
    }

    .input_keyboard_yes .input__voice-search {
        right: 36px;
        padding-right: 6px
    }

    .input__voice-search:hover:not(.input__voice-search_active_yes) {
        opacity: .3
    }

    .input__voice-search_visibility_hidden {
        visibility: hidden;
        opacity: 0
    }

    .input__voice-search_active_yes {
        opacity: 1
    }

    .input__voice-search {
        width: 40px
    }

    .button_theme_action, .button_theme_normal {
        z-index: 0;
        color: #000;
        background: 0 0
    }

    .button_theme_action:before, .button_theme_normal:before {
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        border-radius: 3px;
        background-color: #ffdb4d;
        -webkit-transition: background-color .1s ease-out 0s;
        transition: background-color .1s ease-out 0s
    }

    .button.button_theme_action.button_pressed_yes:before {
        background-color: #fc0
    }

    .button_theme_action.button_disabled_yes:before {
        background-color: rgba(0, 0, 0, .08)
    }

    .button_theme_action.button_disabled_yes .button__text, .button_theme_normal.button_disabled_yes .button__text {
        opacity: .5
    }

    .button_theme_action.button_hovered_yes:before {
        background-color: #ffd633
    }

    .utilityfocus .button_theme_action.button_focused_yes:before {
        -webkit-animation: button-action-focus 1s infinite linear;
        animation: button-action-focus 1s infinite linear
    }

    @-webkit-keyframes button-action-focus {
        0%, to {
            background-color: #fc0
        }
        40%, 60% {
            background-color: #ffe066
        }
    }

    @keyframes button-action-focus {
        0%, to {
            background-color: #fc0
        }
        40%, 60% {
            background-color: #ffe066
        }
    }

    .button_theme_normal:before {
        border: 1px solid;
        border-color: rgba(0, 0, 0, .2);
        background-color: #fff;
        background-clip: padding-box;
        -webkit-transition: .1s ease-out;
        transition: .1s ease-out;
        -webkit-transition-property: border-color, border-width, background-color;
        transition-property: border-color, border-width, background-color
    }

    .utilityfocus .button_theme_normal.button_focused_yes:before {
        border-width: 2px;
        border-color: #ffdb4d
    }

    .button_theme_normal.button_pressed_yes:before {
        background-color: #f3f1ed
    }

    .button_theme_normal.button_disabled_yes:before {
        border-color: rgba(0, 0, 0, .08);
        background-color: rgba(0, 0, 0, .08)
    }

    .button_theme_normal.button_hovered_yes:before {
        border-color: rgba(0, 0, 0, .3)
    }

    .button_theme_normal:link {
        color: #000
    }

    .voice-search-popup {
        font-family: 'HelveticaNeue-Light', 'Segoe UI', Arial, sans-serif;
        font-size: 32px;
        line-height: 38px;
        position: fixed;
        z-index: 2001;
        bottom: 0;
        width: 100%;
        height: 50%;
        text-align: center;
        background-color: #fff
    }

    .voice-search-popup__paranja {
        position: fixed;
        z-index: 2000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        visibility: hidden;
        -webkit-transition: visibility 0s .15s, opacity .15s ease-out;
        transition: visibility 0s .15s, opacity .15s ease-out;
        opacity: 0;
        background: rgba(0, 0, 0, .8)
    }

    .voice-search-popup__paranja_state_open {
        visibility: visible;
        -webkit-transition: opacity .3s ease-out;
        transition: opacity .3s ease-out;
        opacity: 1
    }

    .voice-search-popup__close {
        position: absolute;
        z-index: 1;
        top: 14px;
        right: 14px;
        width: 18px;
        height: 18px;
        cursor: pointer;
        -webkit-transition: opacity .3s linear;
        transition: opacity .3s linear;
        opacity: .3;
        background-image: url(//yastatic.net/s3/home-static/_/O/D/vna9ICtBjXIg5TJf8eZ14SOKk.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 18px 18px
    }

    .voice-search-popup__close:hover {
        opacity: .6
    }

    .voice-search-popup__content {
        height: 100%
    }

    .voice-search-popup__text {
        color: #000
    }

    .voice-search-popup__init, .voice-search-popup__start, .voice-search-popup__text {
        position: absolute;
        top: 40%;
        display: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 0 40px
    }

    .voice-search-popup__start {
        color: #000
    }

    .voice-search-popup__init {
        color: #999
    }

    .voice-search-popup__letter {
        display: inline-block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-animation-name: start-text-animation;
        animation-name: start-text-animation;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        color: #000
    }

    .voice-search-popup__error {
        position: absolute;
        top: 50%;
        display: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 0 40px
    }

    .voice-search-popup__error-button:not(:first-child) {
        margin-left: 20px
    }

    .voice-search-popup__text-complement {
        color: #999
    }

    .voice-search-popup__indicator {
        position: absolute;
        top: 100%;
        display: none;
        margin: 0 50%;
        -webkit-transition: opacity .8s linear, -webkit-transform .8s linear;
        transition: opacity .8s linear, transform .8s linear;
        transition: opacity .8s linear, transform .8s linear, -webkit-transform .8s linear;
        opacity: 0;
        -webkit-transform: translate(-50%, -50%) scale(.3);
        transform: translate(-50%, -50%) scale(.3);
        will-change: transform, opacity
    }

    .voice-search-popup__indicator:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        content: '';
        border-radius: 50%;
        background: #fc0
    }

    .voice-search-popup__title {
        font-size: 32px;
        line-height: 38px;
        text-align: center
    }

    .voice-search-popup__subtitle {
        font-family: 'HelveticaNeue', 'Segoe UI', Arial, sans-serif;
        font-size: 15px;
        line-height: 22px;
        margin-top: 20px;
        color: #999
    }

    .voice-search-popup_state_opened {
        visibility: visible
    }

    .voice-search-popup_state_closed {
        visibility: hidden
    }

    .voice-search-popup_speechkit-state_finish .voice-search-popup__text, .voice-search-popup_speechkit-state_init .voice-search-popup__init, .voice-search-popup_speechkit-state_recognized .voice-search-popup__indicator, .voice-search-popup_speechkit-state_recognized .voice-search-popup__text, .voice-search-popup_speechkit-state_start .voice-search-popup__indicator, .voice-search-popup_speechkit-state_start .voice-search-popup__start {
        display: block
    }

    .voice-search-popup_speechkit-state_finish .voice-search-popup__indicator {
        display: block;
        -webkit-transition: opacity .1s;
        transition: opacity .1s;
        opacity: 0
    }

    .voice-search-popup_speechkit-state_error .voice-search-popup__error {
        display: block
    }

    @-webkit-keyframes start-text-animation {
        to {
            -webkit-transform: translateY(-8pt);
            transform: translateY(-8pt)
        }
    }

    @keyframes start-text-animation {
        to {
            -webkit-transform: translateY(-8pt);
            transform: translateY(-8pt)
        }
    }

    @-webkit-keyframes VoiceSearchAccessAppearSlow {
        0% {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }

    @keyframes VoiceSearchAccessAppearSlow {
        0% {
            opacity: 0
        }
        to {
            opacity: 1
        }
    }

    @-webkit-keyframes VoiceSearchMicHelperAppear {
        0% {
            visibility: hidden;
            opacity: 0;
            -webkit-transform: translateY(50%);
            transform: translateY(50%)
        }
        to {
            visibility: visible;
            opacity: 1;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px)
        }
    }

    @keyframes VoiceSearchMicHelperAppear {
        0% {
            visibility: hidden;
            opacity: 0;
            -webkit-transform: translateY(50%);
            transform: translateY(50%)
        }
        to {
            visibility: visible;
            opacity: 1;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px)
        }
    }

    .voice-search-popup__error, .voice-search-popup__init, .voice-search-popup__start, .voice-search-popup__text {
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    .voice-search-popup__error-actions {
        margin-top: 40px
    }

    .voice-search-popup__access {
        font-size: 32px;
        font-weight: 400;
        line-height: 38px;
        position: absolute;
        top: 0;
        left: 240px;
        display: block;
        visibility: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 500px;
        padding: 20px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        pointer-events: none;
        opacity: 0;
        color: #fff;
        text-shadow: 0 0 10px rgba(0, 0, 0, .3)
    }

    .voice-search-popup_speechkit-state_access .voice-search-popup__access {
        visibility: visible;
        -webkit-animation: .3s VoiceSearchAccessAppearSlow linear both;
        animation: .3s VoiceSearchAccessAppearSlow linear both
    }

    .voice-search-popup__access:before {
        position: absolute;
        display: block;
        width: 100px;
        height: 172px;
        content: '';
        background-image: url(//yastatic.net/s3/home-static/_/s/l/EulXMLTQAtJamtNEIhShM7a6Q.svg);
        background-repeat: no-repeat;
        -webkit-transform: translate3d(-100%, -100%, 0);
        transform: translate3d(-100%, -100%, 0)
    }

    .voice-search-popup__access .voice-search-popup__title {
        text-align: left;
        color: #fff
    }

    .voice-search-popup__access .voice-search-popup__subtitle {
        margin-top: 10px;
        text-align: left;
        opacity: .6;
        color: #fff
    }

    .voice-search-popup_speechkit-state_error.voice-search-popup_mic-helper_yes.voice-search-popup_state_opened:before {
        position: absolute;
        top: -100%;
        right: 70px;
        width: 58px;
        height: 106px;
        content: '';
        -webkit-transition: opacity .3s .6s, -webkit-transform .3s .6s;
        transition: opacity .3s .6s, transform .3s .6s;
        transition: opacity .3s .6s, transform .3s .6s, -webkit-transform .3s .6s;
        -webkit-animation: .3s VoiceSearchMicHelperAppear linear .6s both;
        animation: .3s VoiceSearchMicHelperAppear linear .6s both;
        background-image: url(//yastatic.net/s3/home-static/_/F/6/ryR7JlE1tiG8Pg9v0cTBy7W2c.svg);
        background-repeat: no-repeat;
        background-position: 0 100%
    }

    .voice-search-popup__error-access-icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin: 0 4px;
        vertical-align: middle;
        background-image: url(//yastatic.net/s3/home-static/_/7/8/zuZBvNmsPUtgjM_if66JV08mo.svg);
        background-repeat: no-repeat
    }

    .voice-search-popup__help-button {
        display: none
    }

    .voice-search-popup_show-help_yes .voice-search-popup__help-button {
        display: inline-block
    }

    .button_theme_websearch.button_size_xl .button__text:before {
        border-width: 28px 0 28px 14px;
        right: -12px;
        top: -8px
    }

    .button_theme_websearch.button_size_xl .button__text {
        width: 95px;
        height: 46px;
        font: 19px/40px arial, sans-serif;
        padding: 0 17px 0 23px;
        margin: 0 13px 0 0;
        border-width: 3px 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .mini-suggest__popup {
        position: absolute;
        display: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .mini-suggest__popup:after, .mini-suggest__popup:before {
        position: absolute;
        z-index: -1;
        left: 0;
        width: 100%;
        content: ''
    }

    .mini-suggest__popup:before {
        bottom: 0;
        border-radius: .1px;
        -webkit-box-shadow: 0 8px 25px -5px rgba(0, 0, 0, .25);
        box-shadow: 0 8px 25px -5px rgba(0, 0, 0, .25)
    }

    .mini-suggest__popup:after {
        top: 0;
        height: 100%;
        background: #fff
    }

    .mini-suggest__popup_visible, .mini-suggest_open .mini-suggest__popup {
        display: block
    }

    .mini-suggest__popup-content {
        display: block;
        margin: 0;
        padding: 0;
        list-style: none
    }

    .mini-suggest__popup-content:before {
        top: 0
    }

    .mini-suggest__item {
        display: block;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .mini-suggest__item-link {
        display: block;
        text-decoration: none;
        color: #000;
        outline: none
    }

    .mini-suggest__item-title {
        display: block
    }

    .mini-suggest__item-info {
        display: inline-block;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 100%;
        margin-top: 2px;
        margin-right: 4px;
        vertical-align: top;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #999
    }

    .mini-suggest__item_type_nav .mini-suggest__item-info {
        color: #070
    }

    .mini-suggest__item * {
        pointer-events: none
    }

    .mini-suggest__item-button, .mini-suggest__item-link {
        pointer-events: all
    }

    .mini-suggest__item-button {
        position: absolute;
        top: 0;
        right: 0;
        opacity: .2
    }

    .mini-suggest__item-icon {
        display: inline-block;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain
    }

    .mini-suggest__item-icon_size_s {
        width: 16px;
        height: 16px
    }

    .mini-suggest__item {
        cursor: pointer
    }

    .mini-suggest__item_selected_yes {
        background-color: #ffeba0
    }

    .mini-suggest__item_inline .mini-suggest__item-content {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    .mini-suggest__item_inline .mini-suggest__item-title {
        display: inline-block;
        vertical-align: bottom
    }

    .mini-suggest__item_inline .mini-suggest__item-info {
        margin: 0 0 0 4px;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }

    .mini-suggest__item_type_fact:not(.mini-suggest__item_inline) .mini-suggest__item-title, .mini-suggest__item_type_nav .mini-suggest__item-title {
        font-weight: 700;
        color: #000
    }

    .mini-suggest__item_type_fact:not(.mini-suggest__item_inline), .mini-suggest__item_type_nav:not(.mini-suggest__item_inline) .mini-suggest__item-link {
        padding-top: 12px;
        padding-bottom: 12px;
        line-height: 24px
    }

    .mini-suggest__item-button:hover {
        opacity: 1
    }

    .mini-suggest__item-icon_size_l {
        width: 32px;
        height: 28px;
        margin: 0 5px;
        vertical-align: middle
    }

    .mini-suggest__item-icon_size_m {
        width: 22px;
        height: 22px;
        margin: 0 9px
    }

    .mini-suggest__item-icon_size_s {
        margin: 0 9px
    }

    .mini-suggest__popup {
        font-size: 1.23em;
        line-height: 1.76;
        z-index: 1
    }

    .mini-suggest__popup:before {
        height: 100%;
        background: #fff
    }

    .mini-suggest__item {
        padding-left: 13px
    }

    .mini-suggest__item_type_nav .mini-suggest__item-title, .mini-suggest__item_type_nav .mini-suggest__item-title:active {
        color: #00c
    }

    .mini-suggest__item-button {
        width: 1.76em;
        height: 1.76em
    }

    .mini-suggest__item_with-button {
        position: relative;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-right: 1.76em
    }

    .mini-suggest__item-mark {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 2px;
        margin-left: 4px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain
    }

    .mini-suggest__item-mark_type_verified {
        background-image: url(//yastatic.net/s3/home-static/_/p/z/kriVzJQzHEcNJWB0Enh3Fdkos.svg)
    }

    .mini-suggest__popup_svg_no .mini-suggest__item-mark_type_verified {
        background-image: url(//yastatic.net/s3/home-static/_/h/8/6zcQNTsaM1aO5TsKmw1EK2VcM.png)
    }

    .mini-suggest__item-mark_type_shield {
        background-image: url(//yastatic.net/s3/home-static/_/k/i/IxbSRrdpzlPnmjS_xpU1MuXgs.svg)
    }

    .mini-suggest__popup_svg_no .mini-suggest__item-mark_type_shield {
        background-image: url(//yastatic.net/s3/home-static/_/w/D/CVQ29RgymBhzpUBPsHAgfAFuw.png)
    }

    .mini-suggest__item-mark_type_turbo {
        background-image: url(//yastatic.net/s3/home-static/_/R/7/sKWqKhFxhEfxNYTL0HQzzi2mU.svg)
    }

    .mini-suggest__popup_svg_no .mini-suggest__item-mark_type_turbo {
        background-image: url(//yastatic.net/s3/home-static/_/S/u/UUNhntfEUtvq5Gn3_xDW8CQzg.png)
    }

    .mini-suggest__item-info + .mini-suggest__item-descr, .mini-suggest__item-mark + .mini-suggest__item-descr {
        margin-left: 2px
    }

    .mini-suggest__item-descr + .mini-suggest__item-descr {
        margin-left: 6px
    }

    .mini-suggest__item-mark + .mini-suggest__item-descr:before, .mini-suggest__item-title + .mini-suggest__item-descr:before {
        content: ''
    }

    .mini-suggest__item-descr {
        display: inline-block;
        overflow: hidden;
        vertical-align: bottom;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #999
    }

    .mini-suggest__item-descr:before {
        content: '· '
    }

    .mini-suggest__item-thumb {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        border-radius: 4px;
        background-repeat: no-repeat;
        background-position: center
    }

    .mini-suggest__item-thumb + .mini-suggest__item-content {
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        vertical-align: middle
    }

    .mini-suggest__item-thumb_shade:before {
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        border-radius: 4px;
        background: rgba(0, 0, 0, .05)
    }

    .mini-suggest__item-thumb_cover {
        background-size: cover
    }

    .mini-suggest__item-thumb_contain {
        background-size: contain
    }

    .mini-suggest__item-thumb-badge {
        position: absolute;
        bottom: 0;
        display: block;
        padding: 2px 4px;
        font-size: 13px;
        line-height: 1.308;
        text-align: center;
        color: #fff;
        border-radius: 0 4px;
        background-color: #04b
    }

    .mini-suggest__item-thumb_border {
        border: 1px solid rgba(0, 0, 0, .2)
    }

    .mini-suggest__item-thumb_border + .mini-suggest__item-content {
        margin-left: -2px
    }

    .mini-suggest__item-thumb_round {
        border-radius: 100px
    }

    .mini-suggest__item_type_nav.mini-suggest__item_monochrome .mini-suggest__item-title, .mini-suggest__item_type_nav.mini-suggest__item_monochrome:active {
        color: #000
    }

    .mini-suggest__item_type_nav.mini-suggest__item_monochrome .mini-suggest__item-info {
        color: #999
    }

    .mini-suggest__item, .mini-suggest__item-content, .mini-suggest__item-subtitle, .mini-suggest__item-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
    }

    .mini-suggest__item-subtitle .mini-suggest__item-info {
        display: inline
    }

    .mini-suggest__item_type_nav .mini-suggest__item-subtitle {
        color: #070
    }

    .mini-suggest__item_type_fact .mini-suggest__item-subtitle {
        color: #999
    }

    .mini-suggest__item-thumb_size_l, .mini-suggest__item-thumb_size_xl {
        width: 68px;
        height: 68px;
        margin-right: -68px
    }

    .mini-suggest__item-thumb_size_xl + .mini-suggest__item-content {
        padding-left: 81px
    }

    .mini-suggest__item-thumb_size_xl.mini-suggest__item-thumb_orientation_landscape {
        width: 100px;
        margin-right: -100px
    }

    .mini-suggest__item-thumb_size_xl.mini-suggest__item-thumb_orientation_portrait {
        width: 48px
    }

    .mini-suggest__item-thumb_size_l.mini-suggest__item-thumb_orientation_landscape + .mini-suggest__item-content, .mini-suggest__item-thumb_size_xl.mini-suggest__item-thumb_orientation_landscape + .mini-suggest__item-content {
        padding-left: 113px
    }

    .mini-suggest__item-thumb_size_l + .mini-suggest__item-content {
        padding-left: 81px
    }

    .mini-suggest__item-thumb_size_l.mini-suggest__item-thumb_orientation_landscape {
        width: 100px;
        margin-right: -100px
    }

    .mini-suggest__item-thumb_size_l.mini-suggest__item-thumb_orientation_portrait {
        width: 48px
    }

    .mini-suggest__item-thumb_size_m {
        width: 48px;
        height: 48px;
        margin-right: -48px
    }

    .mini-suggest__item-thumb_size_m + .mini-suggest__item-content {
        padding-left: 61px
    }

    .mini-suggest__item-thumb_size_m.mini-suggest__item-thumb_orientation_landscape {
        width: 72px;
        margin-right: -72px
    }

    .mini-suggest__item-thumb_size_m.mini-suggest__item-thumb_orientation_portrait {
        height: 57px
    }

    .mini-suggest__item-thumb_size_m.mini-suggest__item-thumb_orientation_landscape + .mini-suggest__item-content {
        padding-left: 85px
    }

    .mini-suggest__item-thumb_size_s {
        width: 35px;
        height: 35px;
        margin-right: -35px
    }

    .mini-suggest__item-thumb_size_s + .mini-suggest__item-content {
        padding-left: 48px
    }

    .mini-suggest__item-thumb_size_s.mini-suggest__item-thumb_orientation_landscape {
        width: 64px;
        margin-right: -64px
    }

    .mini-suggest__item-thumb_size_s.mini-suggest__item-thumb_orientation_portrait {
        height: 46px
    }

    .mini-suggest__item-thumb_size_s.mini-suggest__item-thumb_orientation_landscape + .mini-suggest__item-content {
        padding-left: 77px
    }

    .mini-suggest__item-thumb_size_xs {
        width: 32px;
        height: 32px;
        margin-right: -32px
    }

    .mini-suggest__item-thumb_size_xs + .mini-suggest__item-content {
        padding-left: 45px
    }

    .mini-suggest__item-thumb_size_xs.mini-suggest__item-thumb_orientation_landscape {
        width: 58px;
        margin-right: -58px
    }

    .mini-suggest__item-thumb_size_xs.mini-suggest__item-thumb_orientation_portrait {
        height: 46px
    }

    .mini-suggest__item-thumb_size_xs.mini-suggest__item-thumb_orientation_landscape + .mini-suggest__item-content {
        padding-left: 71px
    }

    .mini-suggest__item-mark_type_shield {
        margin-top: -4px
    }

    .mini-suggest__item-mark_type_turbo, .mini-suggest__item-mark_type_verified {
        margin-top: -2px
    }

    .mini-suggest__popup {
        top: 0;
        left: 0;
        width: auto
    }

    .mini-suggest__item_personal_yes {
        color: #551a8b
    }

    .mini-suggest__delete {
        background: no-repeat center center url(//yastatic.net/s3/home-static/_/W/P/9R-NwTGJVVR5AiZEKm8smhNqM.svg)
    }

    .mini-suggest__popup_svg_no .mini-suggest__delete {
        background-image: url(//yastatic.net/s3/home-static/_/e/w/zi-xoXnlVcrshGSm5CTPybnUI.png)
    }

    .mini-suggest__item_personal_yes.mini-suggest__item_hidden_yes {
        visibility: hidden;
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-transition: linear .3s;
        transition: linear .3s;
        -webkit-transition-property: height, padding, visibility;
        transition-property: height, padding, visibility
    }

    .mini-suggest__item_personal_yes {
        height: 1.76em
    }

    .mini-suggest_search_yes .mini-suggest__popup-content:before {
        content: none
    }

    .mini-suggest__item_subtype_ad .mini-suggest__item-link {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }

    .mini-suggest__item-label {
        margin-left: 11px;
        padding: 0 5px 2px 6px;
        font-family: Verdana, Arial, sans-serif;
        font-size: 11px;
        vertical-align: bottom;
        color: #332f1e;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, .05)
    }

    .mini-suggest__item-warning-wrap {
        padding-top: 4px;
        line-height: 14px
    }

    .mini-suggest__item-warning {
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 2px 3px 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9px;
        font-weight: 400;
        line-height: 11px;
        vertical-align: middle;
        white-space: normal;
        color: rgba(0, 0, 0, .45);
        border-color: #f6f5f2;
        background: rgba(0, 0, 0, .05)
    }

    .mini-suggest__item-warning_type_1 {
        min-width: 25%;
        text-align: center
    }

    .mini-suggest__item-warning_type_2 {
        min-width: 50%;
        text-align: center
    }

    .mini-suggest__item-warning_type_age {
        margin-left: 10px
    }

    .layout__table {
        width: 100%;
        height: 100%;
        border-collapse: collapse
    }

    .layout__footer {
        height: 1%;
        text-align: center
    }

    .layout__footer .b-table__cell {
        vertical-align: bottom
    }

    .layout__footer-logo {
        position: relative;
        display: block;
        height: 27px;
        width: 60px;
        margin: 0 auto 13px;
        background: #fff url(//yastatic.net/s3/home-static/_/W/s/9fkhsVhseQ-JJcxiLZwCHjhHY.svg) no-repeat 0 0;
        overflow: hidden
    }

    .layout__footer-logo:before {
        content: '';
        position: absolute;
        opacity: .3;
        left: 0;
        top: 100%;
        width: 100%;
        height: 100%;
        background: #fff url(//yastatic.net/s3/home-static/_/W/s/9fkhsVhseQ-JJcxiLZwCHjhHY.svg) no-repeat 0 -30px;
        -webkit-transition: opacity ease-in-out .16s;
        transition: opacity ease-in-out .16s
    }

    .layout__footer-logo:hover:before {
        top: 0;
        display: block;
        opacity: 1
    }

    .i-ua_inlinesvg_no .layout__footer-logo, .i-ua_inlinesvg_no .layout__footer-logo:before {
        background-image: url(//yastatic.net/s3/home-static/_/C/8/PjvMvzth168b3zrLs0uZhgKT8.png)
    }

    .layout__search .b-table__cell {
        padding: 0 0 50px;
        text-align: center
    }

    .layout__header {
        height: 1%;
        text-align: right
    }

    .layout__header-cell {
        padding: 17px 28px 0;
        vertical-align: top
    }

    .mini-suggest__popup_theme_transparent {
        margin-top: 10px;
        font-size: 19px;
        line-height: 38px
    }

    .mini-suggest__popup_theme_transparent:before {
        content: none
    }

    .mini-suggest__popup_theme_transparent .mini-suggest__item {
        padding-left: 15px;
        border-radius: 3px
    }</style>
    <script nonce="634uHcJUSONWtMPjnk8NnQ==">function Detector() {
        "use strict";
        var e = document.documentElement;
        return {
            isPlaceholderSupported: function () {
                return "placeholder" in document.createElement("input")
            }, getCSS3TransformProperty: function () {
                for (var e = document.documentElement.style, t = ["transform", "MozTransform", "MsTransform", "msTransform", "WebkitTransform", "OTransform"], n = "", i = 0, r = t.length; i < r; ++i) if (e[t[i]] !== undefined) {
                    n = t[i];
                    break
                }
                return this.getCSS3TransformProperty = function () {
                    return n
                }, n
            }, checkDataURLSupport: function (e) {
                var t = new Image;
                t.onload = t.onerror = function () {
                    e(1 === this.width && 1 === this.height)
                }, t.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="
            }, isActivexEnabled: function () {
                var e = !1;
                try {
                    e = !!new window.ActiveXObject("htmlfile")
                } catch (t) {
                    e = !1
                }
                return e
            }, isWin64: function () {
                return window.navigator && "Win64" === window.navigator.platform
            }, isFullScreen: function () {
                return window.innerWidth && window.screen && window.screen.width && window.screen.height && window.innerHeight && window.innerWidth === screen.width && window.innerHeight === screen.height
            }, isIEMetroMode: function () {
                return this.isFullScreen() && this.isWin64() && !this.isActivexEnabled()
            }, isSVGSupported: function () {
                if ("opera" in window) return !1;
                var e = document.createElement("svg");
                return e.innerHTML = "<svg/>", e.firstChild && "http://www.w3.org/2000/svg" === e.firstChild.namespaceURI
            }, isAnimationSupported: function () {
                if ("opera" in window) return !1;
                for (var e = document.documentElement.style, t = ["animationName", "webkitAnimationName"], n = 0, i = t.length; n < i; n++) if (e[t[n]] !== undefined) return !0
            }, getUserFontSize: function () {
                var t, n, i = [], r = "i-ua_user-font-size_", o = document.createElement("div");
                return o.style.height = "1em", e.appendChild(o), t = parseInt(o.offsetHeight), e.removeChild(o), n = 16 === t ? "normal" : t < 16 ? "small" : "large", i.push(r + n), i.push(r + t + "px"), i.join(" ")
            }, isRetina: function () {
                return ("devicePixelRatio" in window ? window.devicePixelRatio : 1) >= 1.25
            }
        }
    }

    function MyMap() {
        this.rules = {}, this.rulesData = []
    }

    MyMap.prototype = {
        add: function (e) {
            return (e = e || null) && !this.rules[e] && (this.rulesData.push(e), this.rules[e] = this.rulesData.length - 1), this
        }, get: function (e) {
            var t = this.rules[e];
            return t && this.rulesData[t] || null
        }, getAll: function () {
            return this.rulesData.join(" ")
        }
    };
    var detector = new Detector;
    !function () {
        var e, t = new MyMap;
        t.add("js").add("i-ua_placeholder_" + (detector.isPlaceholderSupported() ? "yes" : "no")).add(detector.isIEMetroMode() && "m-ie10-metro").add(detector.isSVGSupported() ? "i-ua_inlinesvg_yes m-svg" : "i-ua_inlinesvg_no no-data-url").add(detector.isAnimationSupported() && "i-ua_animation_yes").add(this.device && "m-touch").add(detector.getUserFontSize()).add("i-ua_retina_" + (detector.isRetina() ? "yes" : "no")), detector.checkDataURLSupport((function (e) {
            e || (document.documentElement.className += " no-data-url")
        })), this.document && this.document.documentElement && ((e = this.document.documentElement).className = e.className.replace("i-ua_js_no", "i-ua_js_yes") + " " + t.getAll())
    }();</script>
</head>
<body class="b-page css3-transition-off">
<table class="b-table layout__table">
    <tr class="b-table__row layout__header">
        <td class="b-table__cell layout__header-cell"><a class="home-link b-sethome home-link_black_yes"
                                                         href="https://chrome.google.com/webstore/detail/стартовая-—-аскетичный-ян/hcalhelhihhklehgdlknifepggcolbal"
                                                         data-statlog="sethome.chrome" data-statlog-showed="1"
                                                         data-statlog-url="https://yandex.ru/clck/redir/rlm-RJWsCNI_n7KCXnzx-mTtM2Ih7hk3vNAVin0hi8PdnN3wvoML5QcsAyc90Sy1N2eiabtbVoqFxTu1tMukUa7MxLSwWjyvkJAzTnsIYBz-PSvTYd-Xsw?data=N1lwMFZiR05EVjFmb1V4Ml95MzNTcVpFSXFKODU4bGF0WHZzYkQ2V1dCTHdjQkZIbm8wOFA4cDlNRU5jbnpWX2tvcjVLaGR2Y3dIamtwY3RRc0R5dEtOUVZCUkhhUjRqTGpDMnZ0ZzVOeEJJNEluWU9tZXdxWEF6RWdJMU9RWnZ5NWljMlhWaDN5QzlSZWpxQ0lIVHM0WnR2dEZXMUFQLVB4dUJnNUE4c1lqYm5pbFNkZzZkNVF6aHpCTDlyQmFpZ0tDYjJMeVBxOHBTcm5GdUJjdlhja1ZMM1hCdm9HTVNZRDVlUy1neWNkSHQ3a2U0MHFPcHF2WURTQW5uTmhscWFmWlRlblBiQkpPRG9sd0NSYVdZYkdvZlctZHNKUVJlVFRSQ1cwOVBuY1pxN0VjQ0lfN2Fycm1ENEJZNmNJY3FoaXZqWVpsVjBHVlJnVjdpaUtyVmtDU0dmR1o2d0FNUXNaNEtzeDJoU2Rr&b64e=2&sign=045a17241bafbe1dc877363748add9ee&keyno=12&ref=uFy28lD-nywLFWKBMGJx5w">Сделать
            стартовой</a>
            <div class="personal i-bem"
                 data-bem="{&quot;personal&quot;:{&quot;authUrl&quot;:&quot;https://yandex.ru/data/mail.js?yaru=y&quot;,&quot;retpath&quot;:&quot;https%3A%2F%2Fya.ru&quot;,&quot;stat&quot;:1}}">
                <a tabindex="3" class="home-link b-inline link_logout home-link_black_yes"
                   href="https://mail.yandex.ru">
                    <div class="b-inline">Войти&nbsp;в&nbsp;почту</div>
                </a></div>
        </td>
    </tr>
    <tr class="b-table__row layout__search">
        <td class="b-table__cell">
            <form class="search2 mini-suggest mini-suggest_search_yes mini-suggest_personal_yes mini-suggest_theme_transparent mini-suggest_tab-change_yes mini-suggest_request_xhr mini-suggest_separate-popup_yes mini-suggest_autofocus_yes mini-suggest_direct_yes mini-suggest_a11y_yes i-bem"
                  action="https://yandex.ru/search/" role="search" aria-label="Поиск в интернете" data-bem="{}"
                  data-mini-bem="{&quot;mini-suggest&quot;:{&quot;url&quot;:&quot;//yandex.ru/suggest/suggest-ya.cgi?srv=morda_ru_desktop&amp;wiz=TrWth&amp;uil=ru&amp;fact=1&amp;v=4&amp;icon=1&amp;lr=20237&amp;hl=1&amp;bemjson=0&amp;html=1&amp;platform=desktop&amp;rich_nav=1&amp;show_experiment=222&amp;show_experiment=224&amp;verified_nav=1&amp;rich_phone=1&amp;yu=6698038991602937190&amp;a=0&amp;sn=5&quot;,&quot;deleteUrl&quot;:&quot;//yandex.ru/suggest-delete-text?srv=morda_ru_desktop&amp;text_to_delete=&quot;,&quot;counter&quot;:{&quot;service&quot;:&quot;morda_ru_desktop&quot;,&quot;url&quot;:&quot;//yandex.ru/clck/jclck&quot;,&quot;timeout&quot;:300,&quot;params&quot;:{&quot;dtype&quot;:&quot;stred&quot;,&quot;pid&quot;:&quot;0&quot;,&quot;cid&quot;:&quot;2873&quot;,&quot;lr&quot;:&quot;20237&quot;},&quot;yandexuid&quot;:&quot;6698038991602937190&quot;,&quot;reqidInCookie&quot;:null,&quot;src&quot;:false},&quot;clickHost&quot;:&quot;//yandex.ru/clck&quot;,&quot;navSource&quot;:&quot;/&quot;,&quot;sameSiteSupport&quot;:1,&quot;a11y&quot;:{&quot;nav&quot;:&quot;внешняя ссылка&quot;},&quot;direct&quot;:{&quot;label&quot;:&quot;реклама&quot;,&quot;counter_delay&quot;:5000,&quot;ad_counter&quot;:&quot;suggest.direct&quot;,&quot;delay_counters&quot;:{&quot;found&quot;:&quot;suggest.direct_delay_start&quot;,&quot;shown&quot;:&quot;suggest.direct_delayed_show&quot;}}}}">
                <input type="hidden" name="msid" value="1603101419.83937.102919.950269"/>
                <div class="search2__input"><span
                        class="input input_size_xl input_theme_websearch input_search2-clear-hide_yes input_autofocus_capture input_clear_yes input_voice-search_yes i-bem"
                        data-bem="{&quot;input&quot;:{&quot;live&quot;:false,&quot;autoFocus&quot;:true,&quot;recognitionLocale&quot;:&quot;ru-RU&quot;,&quot;webspeechkitStaticOrigin&quot;:&quot;//yastatic.net&quot;,&quot;webspeechkitApplication&quot;:&quot;mordadesktop&quot;,&quot;showMicHelper&quot;:1}}"><span
                        class="input__box"><span class="input__clear mini-suggest__input-clear"
                                                 unselectable="on">&nbsp;</span><div
                        class="input__voice-search input__voice-search_visibility_hidden"></div><input
                        class="input__control input__input mini-suggest__input" tabindex="2" autocomplete="off"
                        autocorrect="off" autocapitalize="off" spellcheck="false" aria-autocomplete="list"
                        aria-label="Запрос" id="text" maxlength="400" name="text"/></span></span></div>
                <div class="search2__button">
                    <button class="button mini-suggest__button button_theme_websearch button_size_xl i-bem"
                            data-bem="{&quot;button&quot;:{}}" tabindex="-1" role="button" type="submit"><span
                            class="button__text">Найти</span></button>
                </div>
            </form>
        </td>
    </tr>
    <tr class="b-table__row layout__footer">
        <td class="b-table__cell"><a tabindex="6" class="home-link layout__footer-logo" href="//yandex.ru"
                                     title="Яндекс" data-statlog="logo" data-statlog-showed="1"></a></td>
    </tr>
</table>
<script nonce="634uHcJUSONWtMPjnk8NnQ==">window.home = window.home || {};
window.home['export'] = JSON.parse("{\"common\":{\"click-href\":\"https://yandex.ru/clck/\"},\"statlog\":{\"config\":{\"statRoot\":\"wwwyaru\",\"showId\":\"1603101419.83937.102919.950269\",\"enabled\":true,\"redirHost\":\"https://yandex.ru/clck/\",\"clckDemonHost\":\"https://yandex.ru/clck/\",\"useBeacon\":1,\"delayedOneTimer\":false}},\"timing\":{\"reqid\":\"1603101419.83937.102919.950269\",\"exp\":\"\"},\"service-worker\":{\"mode\":\"off\",\"url\":\"/portal/service-worker/white/_yaru.js\"},\"speechkit\":{\"settings\":{\"asrUrl\":\"webasr.voicetech.yandex.net/asrsocket.ws\"}}}");
home.dataCallbacks && home.dataCallbacks.forEach(function (callback) {
    callback();
});</script>
<script src="//yastatic.net/jquery/1.8.3/jquery.min.js" crossorigin="anonymous"></script>
<script src="//yastatic.net/s3/home-static/_/f/a/U2S6VNpyYoaD21utin6KVz0A.js" crossorigin="anonymous"></script>
<script nonce="634uHcJUSONWtMPjnk8NnQ==">BEM.DOM.scope = $('body');
Lego.init({
    "locale": "ru",
    "msid": "1603101419.83937.102919.950269",
    "jsMdaUrl": "",
    "click-host": "//yandex.ru/clck",
    "reqid": "1603101419.83937.102919.950269",
    "statRoot": "wwwyaru",
    "retpath": "https://mail.yandex.ru"
});
BEM.channel('i-bem').trigger('start-init');
BEM.DOM.init(function () {
    BEM.channel('i-bem').trigger('init');
});</script>
<script type="text/javascript" nonce="634uHcJUSONWtMPjnk8NnQ==">!function (e) {
    "use strict";
    e.metrikaCounterInstances = {};
    var t = document.createElement("script"), n = {"src": "https://mc.yandex.ru/metrika/watch.js"};
    for (var a in t.onload = function () {
        try {
            for (var t = [{"id": 723233, "trackLinks": true}], n = 0; n < t.length; n++) {
                var a = t[n], o = e["yaCounter" + a.id] = new Ya.Metrika(a);
                n || (e.defaultMetrikaCounter = o), e.metrikaCounterInstances[a.id] = o
            }
        } catch (d) {
        }
    }, n) n.hasOwnProperty(a) && t.setAttribute(a, n[a]);
    var o = !1, d = function () {
        o || (o = !0, document.getElementsByTagName("head")[0].appendChild(t))
    };
    "complete" === document.readyState || "loading" !== document.readyState && !document.documentElement.doScroll ? setTimeout(d, 0) : "addEventListener" in document ? (document.addEventListener("DOMContentLoaded", d, !1), document.addEventListener("load", d, !1)) : (window.attachEvent("onload", d), window.attachEvent("onreadystatechange", d))
}(window);</script>
<noscript><img class="image a11y-hidden" src="https://mc.yandex.ru/watch/723233"/></noscript><!--noindex-->
<div style="display:none" data-nosnippet class="page-info" nonce="634uHcJUSONWtMPjnk8NnQ==">{&quot;static&quot;:&quot;2020-10-16-0&quot;,&quot;content&quot;:&quot;yaru&quot;,&quot;domain&quot;:&quot;ru&quot;}</div>
<!--/noindex--><!--stable-morda-yaru-man-yp-13.man.yp-c.yandex.net--></body>
</html>