<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru">
<head>
	<title>BeautifulSoup4, парсер тега - Python - Киберфорум</title>
	<link rel="canonical" href="https://www.cyberforum.ru/python/thread2742422.html" />
	
	<base href="https://www.cyberforum.ru/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="Python, BeautifulSoup4, парсер тега" />
<meta name="description" content="BeautifulSoup4, парсер тега Python Ответ" />

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" type="text/css" href="//cyberstatic.net/clientscript/vbulletin_css/cyberforum.css" />
<link rel="stylesheet" type="text/css" href="//cyberstatic.net/clientscript/vbulletin_important.css" />



<script>
<!--
var SESSIONURL = "s=5b462b20f8cf6e065414a51a6b70e114&";
var SECURITYTOKEN = "guest";
var IMGDIR_MISC = "//cyberstatic.net/images/misc";
var vb_disable_ajax = parseInt("0", 10);
// -->
</script>

<script src="//ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/yui/2.9.0/build/connection/connection-min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="//cyberstatic.net/clientscript/custom/jquery.browser.min.js"></script>
<script src="//cyberstatic.net/clientscript/vbulletin_global.js"></script>
<script src="//cyberstatic.net/clientscript/vbulletin_menu.js"></script>
<script src="//cyberstatic.net/clientscript/vbulletin_vbpost.js"></script>

<script src="//cyberstatic.net/clientscript/vbulletin_post_loader.js"></script>


<script src="//cyberstatic.net/clientscript/vbulletin_md5.js"></script>



	<link rel="alternate" type="application/rss+xml" title="Форум программистов и сисадминов Киберфорум RSS Feed" href="https://www.cyberforum.ru/external.php?type=RSS2" />
	
		<link rel="alternate" type="application/rss+xml" title="Python - Киберфорум RSS" href="https://www.cyberforum.ru/external.php?type=RSS2&amp;forumids=129" />
	

<link type="application/opensearchdescription+xml" rel="search" href="https://www.cyberforum.ru/opensearch.xml" title="CyberForum.ru" />
<link rel="stylesheet" href="//cyberstatic.net/clientscript/vbulletin_css/geshi.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="//cyberstatic.net/clientscript/vbulletin_css/spoiler.css" />
<script>
	var IMGDIR_BUTTON = "//cyberstatic.net/images/buttons";
</script>


	<style type="text/css" id="vbulletin_showthread_css">
	<!--
	
	#links div { white-space: nowrap; }
	#links img { vertical-align: middle; }
	-->
	</style>
</head>
<body onload="">


<div style="min-width: 1000px;  margin: 7px 20px 60px 20px;">


<div>
	<div class="page" style="text-align: left;">
		<div style="margin: 0px 3px 0px 3px" align="left">


<div class="vbmenu_popup" id="vbbloglinks_menu" style="display:none;margin-top:3px" align="left">
	<table cellpadding="4" cellspacing="1" border="0">

	<tr>
		<td class="vbmenu_option"><a href="https://www.cyberforum.ru/blogs/recent-entries/">Блоги программистов и сисадминов</a></td>
	</tr>

	</table>
</div>
<table class="tborder" cellpadding="5" cellspacing="1" border="0" width="100%" align="center">
<tr>

	<td class="alt1" width="100%" style="padding-left: 10px">
		<a href="https://www.cyberforum.ru/"  style="display: block; float: left; margin: 5px 25px 10px 0px"><img loading="lazy" decoding="async" border="0" src="//cyberstatic.net/images/cyberforum_logo.png" height="50px" alt="Форум программистов, компьютерный форум, киберфорум" title="Форум программистов, компьютерный форум, киберфорум" /></a>
		<div class="smallfont" style="float: right; margin: 0px 0px 0px 20px;">
			<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,gplus,twitter" data-image="//cyberstatic.net/images/cyberforum_logo.png"></div>
		</div>
		
			
				<span class="forumtitle">Python</span>
			
			<div class="smallfont"><a href="https://www.cyberforum.ru/" accesskey="1">Форум программистов и сисадминов Киберфорум</a>
	<span class="navbar"> &gt; <a href="https://www.cyberforum.ru/programming/">Форум программистов</a></span>

	<span class="navbar"> &gt; <a href="https://www.cyberforum.ru/python/">Python</a></span>
</div>
		
	</td>

	<td class="alt2" style="padding: 0px">
		<table cellpadding="5" cellspacing="3" border="0" width="230px">
		<tr>
			<td class="smallfont" style="white-space: nowrap"><b><a href="https://www.cyberforum.ru/log-in.php" class="forumtitle">Войти</a></b></td>
		</tr>
		<tr>
			<td>
				<b><a href="https://www.cyberforum.ru/register.php">Регистрация</a></b><br/>
				<a href="https://www.cyberforum.ru/login.php?do=lostpw">Восстановить пароль</a>
			</td>
		</tr>
		</table>

	</td>

</tr>
</table>
<div class="tborder" style="padding:1px; border-top-width:0px; margin-bottom: 3px;">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
	<tr align="center">
		
		<td class="vbmenu_control"><a href="https://www.cyberforum.ru/announcement.php?a=3">Правила</a></td>

		<td class="vbmenu_control"><a href="https://www.cyberforum.ru/sitemap.html">Карта</a></td>

		<td class="vbmenu_control"><a id="vbbloglinks" href="https://www.cyberforum.ru/blogs/">Блоги</a><script>vbmenu_register("vbbloglinks");</script></td>
		
			<td class="vbmenu_control"><a id="community" href="https://www.cyberforum.ru/python/thread2742422.html?nojs=1#community" accesskey="6">Сообщество</a> <script> vbmenu_register("community"); </script></td>
		
		
			
				
				<td class="vbmenu_control"><a id="navbar_search" href="https://www.cyberforum.ru/search.php" accesskey="4">Поиск</a> <script> vbmenu_register("navbar_search"); </script></td>
			
			
		
		
		<td class="vbmenu_control" width="100%">&nbsp;</td>
		</tr>
	</table>
</div>


<table id="yatopbanner" cellspacing="0" cellpadding="2" border="0" align="center" width="100%" class="tborder" style="margin: 0px 0px 3px 0px;"><tr>
<td width="100%" class="alt1" align="center" valign="middle">


<div id="yandex_ad_R-29317-1" style="display: table; margin: auto"></div>
<script>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-29317-1",
                renderTo: "yandex_ad_R-29317-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>




</td>
</tr></table>





	
	<div class="vbmenu_popup" id="community_menu" style="display:none;margin-top:3px" align="left">
		<table cellpadding="4" cellspacing="1" border="0">
		<tr><td class="thead">Ссылки сообщества</td></tr>
		
	
		
			<tr><td class="vbmenu_option"><a href="https://www.cyberforum.ru/groups/">Социальные группы</a></td></tr>
		
		
			<tr><td class="vbmenu_option"><a href="https://www.cyberforum.ru/members/albums.html">Изображения и альбомы</a></td></tr>
		
		
		
		
		


		</table>
	</div>
	
	
	
	<div class="vbmenu_popup" id="navbar_search_menu" style="display:none;margin-top:3px" align="left">
		<table cellpadding="4" cellspacing="1" border="0" width="320px">

    <tr>
            <td class="thead">Поиск Yandex по форуму</td>
    </tr>
<tr>
<td class="vbmenu_option" title="nohilite">

<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://www.cyberforum.ru/yandex.php','arrow':false,'bg':'transparent','fontsize':13,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #364949','suggest':true,'target':'_blank','tld':'ru','type':2,'usebigdictionary':true,'searchid':364949,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/sitesearch" method="get" target="_blank"><input type="hidden" name="searchid" value="364949"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script>(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>

</td>
</tr>
    <tr>
            <td class="thead">Поиск Google по форуму</td>
    </tr>
<tr>
<td class="vbmenu_option" title="nohilite" width="300px">

<script>
  (function() {
    var cx = 'partner-pub-6796001588681838:1260530199';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only resultsUrl="https://www.cyberforum.ru/google.php" newWindow="true"></gcse:searchbox-only>

</td>
</tr>
		<tr>
			<td class="thead">Поиск по форуму</td>
		</tr>

		<tr>
			<td class="vbmenu_option"><a href="https://www.cyberforum.ru/search.php" accesskey="4">Расширенный поиск</a></td>
		</tr>


		</table>
	</div>
	
	
	
	<div class="vbmenu_popup" id="pagenav_menu" style="display:none">
		<table cellpadding="4" cellspacing="1" border="0">
		<tr>
			<td class="thead" nowrap="nowrap">К странице...</td>
		</tr>
		<tr>
			<td class="vbmenu_option" title="nohilite">
			<form action="https://www.cyberforum.ru/index.php" method="get" onsubmit="return this.gotopage()" id="pagenav_form">
				<input type="text" class="bginput smallfont" id="pagenav_itxt" size="4" />
				<input type="button" class="button" id="pagenav_ibtn" value="Вперёд" />
			</form>
			</td>
		</tr>
		</table>
	</div>




<a name="poststop" id="poststop"></a>

<div style="margin: 0px 0px 3px 0px;"></div>

<table class="tborder" cellpadding="5" cellspacing="1" border="0" width="100%" align="center" style="border-bottom-width:0px">
<tr>
	<td class="tcat" width="100%">
		<div class="smallfont">
		
		&nbsp;
		</div>
	</td>

<td class="vbmenu_control" id="threadrating" nowrap="nowrap">
	
		<span id="threadrating_current">
			Рейтинг&nbsp;<span title="Средняя оценка">4.56</span>/<span title="Всего голосов">9</span>: <img loading="lazy" decoding="async" class="inlineimg" src="//cyberstatic.net/images/rating/rating_5.gif" alt="Рейтинг темы: голосов - 9, средняя оценка - 4.56" border="0" />
		</span>

	
</td>




</tr>
</table>


		</div>
	</div>
</div>





<div id="posts">

	
<div>
	<div class="page" style="text-align: left;">
		<div style="margin: 0px 3px 0px 3px" align="left">

	<div id="edit15058169" style="padding:0px 0px 3px 0px">
	<!-- this is not the last post shown on the page -->



<table id="post15058169" class="tborder" cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
<tr valign="top">
	<td class="alt2" width="170px" style="border-right: 1px solid #AAAAAA;" rowspan="3">
            <div>
               
                    
                        <a class="bigusername" href="https://www.cyberforum.ru/members/1384231.html"><span id="tagg_1384231" style="display:none;">@</span>JonsPavel</a>
                    
                    
               
            </div>
			
			
			
			
		
			<div class="smallfont" style="margin-top: 2px;">
				
					
					<div><span id="repdisplay_15058169_1384231" title="Репутация пользователя" style="font-weight: bold">0</span> / <span title="Общая оценка (+0, -0)">0</span> / <span title="Лучшие ответы" style="font-weight: bold">0</span></div>
				<div>Регистрация: 29.11.2018</div>
				
				
				<div>Сообщений: 22</div>
				
				
				
<!-- show awards -->

<!-- /show awards -->

				
			</div>
		
	</td>
</tr>
<tr>
	
		<td class="alt2 smallfont" style="font-weight:normal; border-bottom: 1px solid #AAAAAA; border-right: 0px; padding: 3px 5px 3px 5px;" height="15px" >
			
		</td>
		<td class="alt2 smallfont" style="font-weight: normal; border-bottom: 1px solid #AAAAAA; border-right: 0px; padding: 3px 5px 3px 5px; text-align: right;"  width="30px" height="15px">


	
	<a href="https://www.cyberforum.ru/post15058169.html" target="_blank" id="postcount15058169" name="1"><b>1</b></a>
	
	
</td>
	
</tr>

<tr valign="top">
		<td class="alt1" colspan="2" id="td_post_15058169" style="padding-top: 3px;" >

		
			<h1 style="color: #3774A4">BeautifulSoup4, парсер тега</h1>
			<div class="smallfont shade" style="margin: 10px 0px 0px 30px">02.12.2020, 19:21. <b>Просмотров</b> 1705. <b>Ответов</b> <a target="_blank" href="https://www.cyberforum.ru/threadposts2742422.html">1</a></div>
			<div class="smallfont shade" style="margin: 5px 0px 0px 30px"><b>Метки</b> нет <img loading="lazy" decoding="async" src="//cyberstatic.net/images/misc/11x11progress.gif" id="tag_form_progress" class="inlineimg" style="display:none" alt="" /> (<a href="https://www.cyberforum.ru/tags/">Все метки</a>)</div>
			<hr size="1" style="color: #AAAAAA; margin: 7px 0px 10px 0px" />
		

		

		
			
		

		<div id="post_message_15058169" style="margin: 2px 2px 2px 5px;">
			


<div style="float: right; margin: 0px 0px 10px 10px"><a rel="nofollow noopener" target="_blank" href="https://edugrampromo.com/unreg-order?rid=01487a71a39c2542"><img loading="lazy" decoding="async" src="https://edugrampromo.com/assets/img/partners/promo/a24/button_02.png"></a></div>


			Добрый вечер,<br />
Проблема такая: не могу выцепить карточки товаров в Citilink.<br />
<br />
Делаю следующим образом:<br />
<br />
получаю страницу через bs4<br />
<a rel="nofollow noopener noreferrer" href="https://www.citilink.ru/search/?text=телефон+xiaomi+redmi" target="_blank" title="https://www.citilink.ru/search/?text=телефон+xiaomi+redmi">https://www.citilink.ru/search... aomi+redmi</a><br />
<br />
Не могу выцепить этот квадратик с товаром из html.<br />
<br />
Отрывок кода:<br />
<div style="margin: 5px 10px 5px 30px"><table class="python"><thead><tr><td colspan="2"  class="head">Python</td></tr></thead><tbody><tr class="li1"><td><div id="470772370" style="height: 185px" class="codeframe"><table><tr class="li1"><td class="ln" style="padding: 0px 10px 0px 5px;"><pre class="de1">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="de1"><pre class="de1">url <span class="sy0">=</span> f<span class="st0">'https://www.citilink.ru/search/?text={search}'</span>
&nbsp; &nbsp; &nbsp; &nbsp; session_citilink <span class="sy0">=</span> requests.<span class="me1">session</span><span class="br0">&#40;</span><span class="br0">&#41;</span> &nbsp;<span class="co1"># Cоздаётся объект тип session</span>
&nbsp; &nbsp; &nbsp; &nbsp; session_citilink.<span class="me1">headers</span>.<span class="me1">update</span><span class="br0">&#40;</span>headers_citilink<span class="br0">&#41;</span> &nbsp;<span class="co1"># загружаются заголовки</span>
&nbsp; &nbsp; &nbsp; &nbsp; rs_citilink <span class="sy0">=</span> session_citilink.<span class="me1">get</span><span class="br0">&#40;</span>url<span class="br0">&#41;</span> &nbsp;<span class="co1"># делаем запрос</span>
&nbsp; &nbsp; &nbsp; &nbsp; data_citilink <span class="sy0">=</span> rs_citilink.<span class="me1">json</span><span class="br0">&#40;</span><span class="br0">&#41;</span> &nbsp;<span class="co1"># переводим в json</span>
&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; root_ct <span class="sy0">=</span> BeautifulSoup<span class="br0">&#40;</span>data_citilink<span class="br0">&#91;</span><span class="st0">'html'</span><span class="br0">&#93;</span><span class="sy0">,</span> <span class="st0">'html.parser'</span><span class="br0">&#41;</span>
&nbsp; &nbsp; &nbsp; &nbsp; root_ct_prettify<span class="sy0">=</span>root_ct.<span class="me1">prettify</span><span class="br0">&#40;</span><span class="br0">&#41;</span>
&nbsp; &nbsp; &nbsp; &nbsp; items_ct <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span>
&nbsp; &nbsp; &nbsp; &nbsp; tags_ct <span class="sy0">=</span> root_ct.<span class="me1">find</span><span class="br0">&#40;</span><span class="st0">&quot;div&quot;</span><span class="sy0">,</span> <span class="br0">&#123;</span><span class="st0">&quot;class&quot;</span> : <span class="st0">&quot;product_data__gtm-js product_data__pageevents-js ProductCardHorizontal js--ProductCardInListing js--ProductCardInWishlist&quot;</span><span class="br0">&#125;</span><span class="br0">&#41;</span> <span class="co1"># поиск по предложениям</span></pre></td></tr></table></div></td></tr></tbody></table></div>Цель - выцепить лист с квадратами предложений. <br />
<br />
Пытался через find_all(&quot;div&quot;,class_=&quot;product_data__gtm-js product_data__pageevents-js ProductCardHorizontal js--ProductCardInListing js--ProductCardInWishlist&quot;)



		</div>




	<div style="margin-top: 5px">
		<span id="thumbs_box_15058169">
    <span class="post">
        <span>
            
            <span class="thumbs-post-rate" title="Рейтинг сообщения 0">0</span>
            
        </span>
    </span>
</span>
	</div>

		
		
		
		
		
		
	</td>
</tr>

</table>
<div id="krba_posts_2742422" class="tborder alt1 smallfont" style="margin-top: 3px;"><div class="alt2" style="border-bottom: 1px solid #AAAAAA; padding: 3px 5px 3px 5px; font-weight:bold;"> Лучшие ответы (<span id="krba_answcount_2742422">1</span>)</div><div style="margin: 5px;" class="smallfont"><span id="krba_removepost_15059006" style="padding: 5px; white-space: nowrap; font-weight: bold;"><a style="text-decoration: none;" href="https://www.cyberforum.ru/python/thread2742422.html#post15059006">Сообщение: #15059006</a> </span> </div></div>



<div style="margin: 3px 0px 3px 0px; display: block">
	<table class="tborder" cellpadding="5" cellspacing="0" border="0" width="100%">
		<tr valign="top">
			<td class="alt2" width="170px" style="border-right: 1px solid #AAAAAA;">
			</td>
			<td class="alt1" align="left">

<div style="display: table; margin-right: auto">
<div data-id='_mwayss-f47509295535dfe2b0798178893c6363'></div>
<script>      
(function(window, document, undefined) {
    var script_tag = document.createElement('script');
    script_tag.src = 'https://ad.mox.tv/mox/mwayss_invocation.min.js?pzoneid=1441&height=405&width=720&tld=cyberforum.ru&ctype=div';
    var container = document.querySelectorAll('[data-id=_mwayss-f47509295535dfe2b0798178893c6363]')[0];    
    container.setAttribute('id', (container.getAttribute('data-id')+(new Date()).getTime()));
    container.removeAttribute('data-id');
    container.parentNode.insertBefore(script_tag, container);
})(window, document);
</script>
</div>


			</td>
		</tr>
	</table>
</div>





<div style="margin: 3px 0px 0px 0px">
	<table class="tborder" cellpadding="5" cellspacing="0" border="0" width="100%">
		<tr valign="top">
			<td class="alt2" width="170px" style="border-right: 1px solid #AAAAAA;" rowspan="2">
				<div class="smallfont" style="margin-top: 2px;">
					<a class="bigusername" href="https://www.cyberforum.ru/members/20461.html">Programming</a>
					<div class="smallfont">Эксперт</div>
					<div><span title="Репутация пользователя"><b>94731</b></span> / <span title="Благодарности за сообщения">64177</span> / <span title="Лучшие ответы"><b>26122</b></span></div>
				<div>Регистрация: 12.04.2006</div>
				<div>Сообщений: 116,782</div>
				</div>
			</td>
		    <td class="alt2 smallfont" style="font-weight:normal; border-bottom: 1px solid #AAAAAA; padding: 3px 5px 3px 5px;" height="15px">
			02.12.2020, 19:21
		    </td>
		</tr>
		<tr>
			<td class="alt1" align="left">
			<div style="margin: 2px 2px 2px 5px;">
<div style="float: right; margin: 0px 0px 10px 10px">
<script id="munleiik">
(function(){
  var s = document.createElement("script");
  s.type = "text/javascript";
  s.src = "//intelaxa.com/t.js?i=lgz4cjpe86clto16p3hf&cb=" + (new String(Math.random())).substring(2,8) + (((new Date()).getTime()));
  d = document.getElementById("munleiik");
  d.parentNode.insertBefore(s, d);
})();
</script>
<noscript><a href="//intelaxa.com/link?i=lgz4cjpe86clto16p3hf"><img loading="lazy" decoding="async" src="//intelaxa.com/img?i=lgz4cjpe86clto16p3hf" border="0"></a></noscript>
</div>
Ответы с готовыми решениями: 
<br />
<p><strong><a target="_blank" href="https://www.cyberforum.ru/python-ide/thread2468982.html">PyCharm и beautifulsoup4</a></strong><br />Добрый день!  
  
Проблема использования BS4 в PyCharm.  
PyCharm самый свежий и beautifulsoup4-4.1.0....</p><p><strong><a target="_blank" href="https://www.cyberforum.ru/python-beginners/thread2704486.html">Как получить ссылку beautifulsoup4</a></strong><br />&amp;lt;h3 class=&amp;quot;name&amp;quot;&amp;gt;  
    &amp;lt;a href=&amp;quot;ССЫЛКА&amp;quot;&amp;gt;  
         &amp;lt;strong&amp;gt;something  
         &amp;lt;/strong&amp;gt;  
   ...</p><p><img class="inlineimg" src="//cyberstatic.net/images/misc/tick.png" title="Есть решение (1)" border="0" alt="" /> <strong><a target="_blank" href="https://www.cyberforum.ru/python-web/thread2500518.html">BeautifulSoup4 - В чём разница между .get() и .attrs[]?</a></strong><br />Приветствую!  
Я новичок питона. При написании парсинговой программы возник вопрос в чём разница...</p><p><strong><a target="_blank" href="https://www.cyberforum.ru/php-regex/thread1232651.html">Парсер бб-тега hide</a></strong><br />Не знаю в какую тему нужно было писать, посчитал нужным написать сюда т.к. в коде присутствует...</p>

			</div>
<span class="thumbs-post-rate" title="Рейтинг сообщения 1">1</span>
			</td>
		</tr>
	</table>
</div>



<div id="cyber_adsc1" style="margin: 3px 0px 0px 0px; display: block">
	<table class="tborder" cellpadding="5" cellspacing="0" border="0" width="100%">
		<tr valign="top">
			<td class="alt2" width="170px" style="border-right: 1px solid #AAAAAA;">
			</td>
			<td class="alt1" align="left">

<table><tr><td>
<div style="float: right; margin: 0px 0px 10px 10px">
<script id="munleiik3">
(function(){
  var s = document.createElement("script");
  s.type = "text/javascript";
  s.src = "//intelaxa.com/t.js?i=lgz4cjpe86clto16p3hf&cb=" + (new String(Math.random())).substring(2,8) + (((new Date()).getTime()));
  d = document.getElementById("munleiik3");
  d.parentNode.insertBefore(s, d);
})();
</script>
<noscript><a href="//intelaxa.com/link?i=lgz4cjpe86clto16p3hf"><img loading="lazy" decoding="async" src="//intelaxa.com/img?i=lgz4cjpe86clto16p3hf" border="0"></a></noscript>
</div>
</td>
<td>
<div data-id='_mwayss-2703aa38b8301078d4aac2d6300138f5'></div>
<script>      
    (function(window, document, undefined) {
        var script_tag = document.createElement('script');
        script_tag.src = 'https://ad.mox.tv/mox/mwayss_invocation.min.js?pzoneid=5821&height=280&width=336&tld=cyberforum.ru&ctype=iframe';
        var container = document.querySelectorAll('[data-id=_mwayss-2703aa38b8301078d4aac2d6300138f5]')[0];    
        container.setAttribute('id', (container.getAttribute('data-id')+(new Date()).getTime()));
        container.removeAttribute('data-id');
        container.parentNode.insertBefore(script_tag, container);
    })(window, document);
</script>
</td></tr></table>


			</td>
		</tr>
	</table>
</div>








	</div>
	
		</div>
	</div>
</div>


	
<div>
	<div class="page" style="text-align: left;">
		<div style="margin: 0px 3px 0px 3px" align="left">

	<div id="edit15059006" style="padding:0px 0px 3px 0px">
	



<table id="post15059006" class="tborder" cellpadding="5" cellspacing="0" border="0" width="100%" align="center">
<tr valign="top">
	<td class="alt2" width="170px" style="border-right: 1px solid #AAAAAA;" rowspan="3">
            <div>
               
                    
                        <a class="bigusername" href="https://www.cyberforum.ru/members/920684.html"><span id="tagg_920684" style="display:none;">@</span>АмигоСП</a>
                    
                    
               
            </div>
			
			
			
			
		
			<div class="smallfont" style="margin-top: 2px;">
				
					
					<div><span id="repdisplay_15059006_920684" title="Репутация пользователя" style="font-weight: bold">59</span> / <span title="Общая оценка (+50, -0)">50</span> / <span title="Лучшие ответы" style="font-weight: bold">30</span></div>
				<div>Регистрация: 07.12.2016</div>
				
				
				<div>Сообщений: 114</div>
				
				
				
<!-- show awards -->

<!-- /show awards -->

				
			</div>
		
	</td>
</tr>
<tr>
	
		<td class="alt2 smallfont" style="font-weight:normal; border-bottom: 1px solid #AAAAAA; border-right: 0px; padding: 3px 5px 3px 5px;" height="15px" >
			
				02.12.2020, 22:36
				
				
				
			
		</td>
		<td class="alt2 smallfont" style="font-weight: normal; border-bottom: 1px solid #AAAAAA; border-right: 0px; padding: 3px 5px 3px 5px; text-align: right;"  width="30px" height="15px">


	
	<a href="https://www.cyberforum.ru/post15059006.html" target="_blank" id="postcount15059006" name="2"><b>2</b></a>
	
	
</td>
	
</tr>

<tr valign="top">
		<td class="alt1" colspan="2" id="td_post_15059006" style="padding-top: 3px;" >

		

		

		
			<div class="smallfont" style="background-color: #cde6ee; border: 1px solid #0B57A5; margin: 0px 0px 15px 0px; padding: 2px 5px 7px; color: #000;">
				<img loading="lazy" decoding="async" src="//cyberstatic.net/images/misc/tick.png" alt="Лучший ответ" /> <b>Сообщение было отмечено JonsPavel как решение</b>
			</div>
			<h2>Решение</h2>
		

		<div id="post_message_15059006" style="margin: 2px 2px 2px 5px;">
			



			<b>JonsPavel</b>, вот так можно:<br />
<div style="margin: 5px 10px 5px 30px"><table class="python"><thead><tr><td colspan="2"  class="head">Python</td></tr></thead><tbody><tr class="li1"><td><div id="879558647" style="height: 153px" class="codeframe"><table><tr class="li1"><td class="ln" style="padding: 0px 10px 0px 5px;"><pre class="de1">1
2
3
4
5
6
7
8
</pre></td><td class="de1"><pre class="de1"><span class="kw1">import</span> requests
<span class="kw1">from</span> bs4 <span class="kw1">import</span> BeautifulSoup
&nbsp;
url <span class="sy0">=</span> <span class="st0">'https://www.citilink.ru/search/?text=%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD+xiaomi+redmi'</span>
&nbsp;
page <span class="sy0">=</span> requests.<span class="me1">get</span><span class="br0">&#40;</span>url<span class="br0">&#41;</span>
raw_page <span class="sy0">=</span> BeautifulSoup<span class="br0">&#40;</span>page.<span class="me1">text</span><span class="sy0">,</span> <span class="st0">'lxml'</span><span class="br0">&#41;</span>
all_phone <span class="sy0">=</span> raw_page.<span class="me1">find_all</span><span class="br0">&#40;</span><span class="st0">'div'</span><span class="sy0">,</span> attrs<span class="sy0">=</span><span class="br0">&#123;</span><span class="st0">'class'</span>: <span class="kw2">True</span><span class="sy0">,</span> <span class="st0">'data-params'</span>: <span class="kw2">True</span><span class="sy0">,</span> <span class="st0">'data-product-id'</span>: <span class="kw2">True</span><span class="sy0">,</span> <span class="st0">'data-url'</span>: <span class="kw2">True</span><span class="br0">&#125;</span><span class="br0">&#41;</span></pre></td></tr></table></div></td></tr></tbody></table></div>



		</div>




	<div style="margin-top: 5px">
		<span id="thumbs_box_15059006">
    <span class="post">
        <span>
            
            <span class="thumbs-post-rate" title="Рейтинг сообщения 2">2</span>
            
        </span>
    </span>
</span>
	</div>

		
		
		
		
		
		
	</td>
</tr>

</table>














<div style="margin: 3px 0px 0px 0px">
	<table class="tborder" cellpadding="5" cellspacing="0" border="0" width="100%">
		<tr valign="top">
			<td class="alt2" width="170px" style="border-right: 1px solid #AAAAAA;" rowspan="2">
				<div class="smallfont" style="margin-top: 2px;">
					<a class="bigusername" href="https://www.cyberforum.ru/members/22622.html">IT_Exp</a>
					<div class="smallfont">Эксперт</div>
					<div><span title="Репутация пользователя"><b>87844</b></span> / <span title="Благодарности за сообщения">49110</span> / <span title="Лучшие ответы"><b>22898</b></span></div>
				<div>Регистрация: 17.06.2006</div>
				<div>Сообщений: 92,604</div>
				</div>
			</td>
		    <td class="alt2 smallfont" style="font-weight:normal; border-bottom: 1px solid #AAAAAA; padding: 3px 5px 3px 5px;" height="15px">
			02.12.2020, 22:36
		    </td>
		</tr>
		<tr>
		    <td class="alt1" align="left">
			<div style="margin: 2px 2px 2px 5px;">

<div style="float: right; margin: 0px 0px 10px 10px">
<script id="munleiik2">
(function(){
  var s = document.createElement("script");
  s.type = "text/javascript";
  s.src = "//intelaxa.com/t.js?i=lgz4cjpe86clto16p3hf&cb=" + (new String(Math.random())).substring(2,8) + (((new Date()).getTime()));
  d = document.getElementById("munleiik2");
  d.parentNode.insertBefore(s, d);
})();
</script>
<noscript><a href="//intelaxa.com/link?i=lgz4cjpe86clto16p3hf"><img loading="lazy" decoding="async" src="//intelaxa.com/img?i=lgz4cjpe86clto16p3hf" border="0"></a></noscript>
</div>

<p><b>Заказываю контрольные, курсовые, дипломные и любые другие студенческие работы <a rel="nofollow noopener" target="_blank" href="https://edugrampromo.com/unreg-order?rid=07975d0f191f7a31">здесь</a>.</b></p>
<p><img class="inlineimg" src="//cyberstatic.net/images/misc/tick.png" title="Есть решение (1)" border="0" alt="" /> <a target="_blank" href="https://www.cyberforum.ru/javascript/thread1626622.html">Смогу ли я получить доступ к переменной данного тега из другого тега script?</a><br />если я в одном теге script объявлю переменную с именем mymap,то  смогу ли я получить доступ к этой...</p><p><img class="inlineimg" src="//cyberstatic.net/images/misc/tick.png" title="Есть решение (1)" border="0" alt="" /> <a target="_blank" href="https://www.cyberforum.ru/asp-net/thread1447138.html">Добавление значение тега при соответствии условию другого тега (HtmlAgilityPack)</a><br />На странице html содержится текст (элемент коллекции HtmlNodeCollection)  
&amp;lt;div class=&amp;quot;wrapper&amp;quot;&amp;gt;  
&amp;lt;a...</p><p><img class="inlineimg" src="//cyberstatic.net/images/misc/tick.png" title="Есть решение (1)" border="0" alt="" /> <a target="_blank" href="https://www.cyberforum.ru/javascript-jquery/thread1807327.html">В соответствии со значением конкректного тега, задать стили для предшествующего тега</a><br />Кусок html-кода:  
&amp;lt;ul class=&amp;quot;ul&amp;quot;&amp;gt;  
             &amp;lt;li class=&amp;quot;li&amp;quot;&amp;gt;  
                &amp;lt;label&amp;gt;&amp;lt;/label&amp;gt;  
...</p><p><a target="_blank" href="https://www.cyberforum.ru/wordpress/thread2033303.html">Как выводить описание тега в шаблоне страницы с материалами тега?</a><br />Подскажите пожалуйста, как выводить описание тега в шаблоне страницы с материалами тега?  
  
При...</p><p><a target="_blank" href="https://www.cyberforum.ru/xml-xsl/thread622052.html">Внутри тега - 2 других тега. Как вытащить один, зная значение другого?</a><br />Дорогие IT-коллеги.  
  
В процессе работы мне потребовалось выполнить задачу, которую я не очень...</p><p><a target="_blank" href="https://www.cyberforum.ru/html/thread1902668.html">Нужно сделать, чтобы значение атрибута тега отображался внутри этого тега</a><br />Как сделать чтобы html-код &amp;lt;div class=&amp;quot;item&amp;quot;&amp;gt;text&amp;lt;/div&amp;gt; отображался примерно вот так: del  
  
...</p>

<br />
<a target="_blank" href="https://www.cyberforum.ru/search.php?do=process&amp;q=BeautifulSoup4, парсер тега&amp;forumchoice[]=129&amp;childforums=1&amp;replyless=0&amp;replylimit=1&amp;nocache=0">Искать еще темы с ответами</a>
<br /><br />
Или воспользуйтесь поиском по форуму:
<table width="700px"><tr><td>
<div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://www.cyberforum.ru/yandex.php','arrow':false,'bg':'transparent','fontsize':13,'fg':'#000000','language':'ru','logo':'rb','publicname':'Yandex Site Search #364949','suggest':true,'target':'_blank','tld':'ru','type':2,'usebigdictionary':true,'searchid':364949,'webopt':false,'websearch':false,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/sitesearch" method="get" target="_blank"><input type="hidden" name="searchid" value="364949"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script>(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
</td></tr></table>

			</div>
<span class="thumbs-post-rate" title="Рейтинг сообщения 2">2</span>
			</td>
		</tr>
	</table>
</div>




	</div>
	
		</div>
	</div>
</div>

<div id="lastpost"></div>
</div>


<div>
	<div class="page" style="text-align: left;">
		<div style="margin: 0px 3px 0px 3px" align="left">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
	
		<td>
			<table class="smallfont" width="240px" cellspacing="0" cellpadding="0" border="0"><tr>
				<td>
					<a target="_blank" href="https://www.cyberforum.ru/newreply.php?do=newreply&amp;noquote=1&amp;p=15059006"><img loading="lazy" decoding="async" class="buttonimg" src="//cyberstatic.net/images/buttons/reply.png" alt="Ответ" border="0" /></a>
				</td>
				<td>
					<a target="_blank" href="https://www.cyberforum.ru/newthread.php?do=newthread&amp;f=129"><img loading="lazy" decoding="async" class="buttonimg" src="//cyberstatic.net/images/buttons/newthread.png" alt="Создать тему" border="0" /></a>
				</td>
			</tr></table>
		</td>
	
	
	
</tr>
</table>






	<script src="//cyberstatic.net/clientscript/vbulletin_lightbox.js"></script>
	<script>
	<!--
	vBulletin.register_control("vB_Lightbox_Container", "posts", 1);
	//-->
	</script>

















<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
<tr valign="bottom">
	<td width="100%" valign="top">
		
	</td>
	<td class="smallfont" align="right">
		
	</td>
</tr>
</table>

<table cellspacing="0" cellpadding="2" border="0" align="center" width="100%" class="tborder" style="margin: 3px 0px 3px 0px;"><tr>
<td width="100%" class="alt1" align="center" valign="middle">


<div id="yandex_rtb_R-A-29317-4" style="display: table; margin: auto"></div>
<script>
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-29317-4",
                renderTo: "yandex_rtb_R-A-29317-4",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>



</td>
</tr></table>


		</div>
	</div>
</div>

<div style="margin: 5px 3px 0px 3px">
<form action="https://www.cyberforum.ru/index.php" method="get" style="clear:left">
<table cellpadding="5" cellspacing="0" border="0" class="tborder" align="center" style="width: 100%;">
<tr>
	
	
		<td class="tfoot">
			<span class="smallfont">КиберФорум - форум программистов, компьютерный форум, программирование</span>
		</td>
	<td class="tfoot" align="right" colspan="2">
		<div class="smallfont">
			<strong>
				
				<a href="https://www.cyberforum.ru/advert.php" target="_blank">Реклама</a> -
				
				
				
				
				
				
				
				<a href="https://www.cyberforum.ru/sendmessage.php" accesskey="9" target="_blank">Обратная связь</a>
			</strong>
		</div>
	</td>
</tr>
</table>
<table cellpadding="5" cellspacing="0" border="0" class="tborder" align="center" style="width: 100%;">
<tr class="alt1" align="right">
	<td align="left" class="smallfont">
		Powered by vBulletin&reg; Version 3.8.9<br />Copyright &copy;2000 - 2020, vBulletin Solutions, Inc.
	</td>
	<td align="right">
<img id="licnt3981" width="88" height="31" style="border:0" 
title="LiveInternet: number of pageviews for 24 hours, of visitors for 24 hours and for today is shown"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP/yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/><script>(function(d,s){d.getElementById("licnt3981").src=
"//counter.yadro.ru/hit?t12.2;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script>


	</td>
</tr>
</table>
</form>
</div>

<script>
var krtsts = {
   "bburl": "https://www.cyberforum.ru"
};
</script>
<script async src="//cyberstatic.net/clientscript/kr_scripts/tests/addedit.js"></script>
<script async src="//cyberstatic.net/clientscript/kr_scripts/bestanswer/bestanswer.js"></script>
<script>
      var krba_options = {
          img_is_answer: '//cyberstatic.net/images/buttons/is_answer.png',
          img_is_not_answer: '//cyberstatic.net/images/buttons/is_not_answer.png'
      },
      KRBA = new AJAX_KRBA(krba_options);
</script>

<link rel="stylesheet" type="text/css" href="//cyberstatic.net/clientscript/kr_scripts/thumbsup/thumbs.css" />
<script>
var krthumbs = {
  confirm_delete_pos: 'Вы действительно хотите удалить все положительные оценки?',
  confirm_delete_neg: 'Вы действительно хотите удалить все отрицательные оценки?'
}
</script>
<script async src="//cyberstatic.net/clientscript/kr_scripts/thumbsup/thumbsup.js"></script>

<script>
var krtsts = new krtsts_ctrl();
</script>

<style type="text/css">
	span.sortarrow {position:absolute;}
	span.sortarrow img {border:0;}
	a.sortheader {text-decoration:none; display:block; width:100%;}
</style>

<script async src="//cyberstatic.net/clientscript/vbulletin_autosave.js"></script>
<script async src="//cyberstatic.net/clientscript/custom/CtrlPagenav.js"></script>
<script async src="//cyberstatic.net/clientscript/custom/spoiler.js"></script>
<script async src="//cyberstatic.net/clientscript/custom/topbutton.js"></script>
<script async src="//cyberstatic.net/clientscript/sorttable.js"></script>

<script async src="//cyberstatic.net/clientscript/custom/selectcode.js"></script>





<div id="vid_vpaut_div" style="display:inline-block;width:600px;height:320px" vid_vpaut_pl="7467"></div>
<script type="text/javascript" src="https://videoroll.net/js/vid_vpaut_script.js" async></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=UA-595018-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-595018-2');
</script>

<script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(50312308, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50312308" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script async>
<!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//-->
</script>

<div id="top-link">
	<span id="topicon" title="Наверх"></span><span id="toptext">Наверх</span>
</div>

<script async src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script async src="//yastatic.net/share2/share.js"></script>
</div>


<script type="text/javascript">
//<![CDATA[

window.orig_onload = window.onload;
window.onload = function() {
var cpost=document.location.hash.substring(1);var cpost2='';if(cpost){ var ispost=cpost.substring(0,4)=='post';
					if(ispost)cpost2='post_'+cpost.substring(4);if((cobj = fetch_object(cpost))||(cobj = fetch_object(cpost2))){cobj.scrollIntoView(true);}
					else if(ispost){cpostno = cpost.substring(4,cpost.length);if(parseInt(cpostno)>0){location.replace('https://www.cyberforum.ru/showthread.php?p='+cpostno);};} }

if(typeof window.orig_onload == "function") window.orig_onload();
}

//]]>
</script>
</body>
</html>
